// Opcodes.h

#ifndef _NET7SSL_OPCODES_H_INCLUDED_
#define _NET7SSL_OPCODES_H_INCLUDED_



#define ENB_OPCODE_4000_SSL_REGISTER_SSL_S				0x4000
#define ENB_OPCODE_4001_SSL_REGISTER_S_SSL				0x4001
#define ENB_OPCODE_4002_SSL_PLAYERCOUNT					0x4002
#define ENB_OPCODE_4003_SSL_AVATARLOGIN_SSL_S			0x4003
#define ENB_OPCODE_4004_SSL_AVATARCONFIRM_S_SSL			0x4004







#endif // _NET7SSL_OPCODES_H_INCLUDED_

