﻿// Decompiled with JetBrains decompiler
// Type: N7.GUI.BaseAssets
// Assembly: Net7 Sector Editor, Version=1.2.2.0, Culture=neutral, PublicKeyToken=null
// MVID: 13AC8D32-FAF4-42C7-9421-35D01016951D
// Assembly location: D:\Server\eab\Tools\Net7 Sector Editor.exe

using System;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Windows.Forms;
using System.Windows.Forms.Design;

namespace N7.GUI
{
  public class BaseAssets : Form
  {
    private IContainer components;
    private ListView listView1;
    private ImageList imageList;
    private ComboBox comboBox1;
    private Label label1;
    private Button button1;
    public IWindowsFormsEditorService _wfes;
    public int selectedID;
    public int pgID;
    private ListViewGroup listViewGroup1;
    private ListViewGroup listViewGroup2;
    private ListViewGroup listViewGroup3;
    private ListViewGroup listViewGroup4;
    private ListViewGroup listViewGroup5;
    private ListViewGroup listViewGroup6;
    private ListViewGroup listViewGroup7;
    private ListViewGroup listViewGroup8;
    private ListViewGroup listViewGroup9;
    private ListViewGroup listViewGroup10;
    private ListViewGroup listViewGroup11;
    private ListViewGroup listViewGroup12;
    private ListViewGroup listViewGroup13;
    private ListViewGroup listViewGroup14;
    private ListViewGroup listViewGroup15;
    private ListViewGroup listViewGroup16;
    private ListViewGroup listViewGroup17;
    private ListViewGroup listViewGroup18;
    private ListViewGroup listViewGroup19;
    private ListViewGroup listViewGroup20;
    private ListViewGroup listViewGroup21;
    private ListViewGroup listViewGroup22;
    private ListViewGroup listViewGroup23;

    protected override void Dispose(bool disposing)
    {
      if (disposing && this.components != null)
        this.components.Dispose();
      base.Dispose(disposing);
    }

    private void InitializeComponent()
    {
      this.components = (IContainer) new Container();
      ComponentResourceManager componentResourceManager = new ComponentResourceManager(typeof (BaseAssets));
      this.listView1 = new ListView();
      this.imageList = new ImageList(this.components);
      this.comboBox1 = new ComboBox();
      this.label1 = new Label();
      this.button1 = new Button();
      this.SuspendLayout();
      this.listView1.Alignment = ListViewAlignment.SnapToGrid;
      this.listView1.LargeImageList = this.imageList;
      this.listView1.Location = new Point(12, 33);
      this.listView1.MultiSelect = false;
      this.listView1.Name = "listView1";
      this.listView1.Size = new Size(668, 392);
      this.listView1.TabIndex = 1;
      this.listView1.UseCompatibleStateImageBehavior = false;
      this.imageList.ImageStream = (ImageListStreamer) componentResourceManager.GetObject("imageList.ImageStream");
      this.imageList.TransparentColor = Color.Transparent;
      this.imageList.Images.SetKeyName(0, "AMAH_DEST01.jpg");
      this.imageList.Images.SetKeyName(1, "ANDTOMB.jpg");
      this.imageList.Images.SetKeyName(2, "AS01A.jpg");
      this.imageList.Images.SetKeyName(3, "AS01B.jpg");
      this.imageList.Images.SetKeyName(4, "AS01C.jpg");
      this.imageList.Images.SetKeyName(5, "AS01D.jpg");
      this.imageList.Images.SetKeyName(6, "AS01E.jpg");
      this.imageList.Images.SetKeyName(7, "AS02_BEDROCK.jpg");
      this.imageList.Images.SetKeyName(8, "AS02A.jpg");
      this.imageList.Images.SetKeyName(9, "AS02B.jpg");
      this.imageList.Images.SetKeyName(10, "AS02C.jpg");
      this.imageList.Images.SetKeyName(11, "AS02D.jpg");
      this.imageList.Images.SetKeyName(12, "AS02E.jpg");
      this.imageList.Images.SetKeyName(13, "AS03A.jpg");
      this.imageList.Images.SetKeyName(14, "AS03B.jpg");
      this.imageList.Images.SetKeyName(15, "AS04B.jpg");
      this.imageList.Images.SetKeyName(16, "AS05B.jpg");
      this.imageList.Images.SetKeyName(17, "AS06_EXP01A.jpg");
      this.imageList.Images.SetKeyName(18, "AS06A.jpg");
      this.imageList.Images.SetKeyName(19, "AS06B.jpg");
      this.imageList.Images.SetKeyName(20, "AS06C.jpg");
      this.imageList.Images.SetKeyName(21, "AS07_EXP01A.jpg");
      this.imageList.Images.SetKeyName(22, "AS07A.jpg");
      this.imageList.Images.SetKeyName(23, "AS07B.jpg");
      this.imageList.Images.SetKeyName(24, "AS07C.jpg");
      this.imageList.Images.SetKeyName(25, "AS08_EXP01A.jpg");
      this.imageList.Images.SetKeyName(26, "AS08A.jpg");
      this.imageList.Images.SetKeyName(27, "AS08B.jpg");
      this.imageList.Images.SetKeyName(28, "AS08B-A.jpg");
      this.imageList.Images.SetKeyName(29, "AS08C.jpg");
      this.imageList.Images.SetKeyName(30, "AS09-A.jpg");
      this.imageList.Images.SetKeyName(31, "AS09A-A.jpg");
      this.imageList.Images.SetKeyName(32, "AS09C.jpg");
      this.imageList.Images.SetKeyName(33, "AS09D.jpg");
      this.imageList.Images.SetKeyName(34, "AS10A.jpg");
      this.imageList.Images.SetKeyName(35, "AS10B.jpg");
      this.imageList.Images.SetKeyName(36, "AS10C.jpg");
      this.imageList.Images.SetKeyName(37, "AS10D.jpg");
      this.imageList.Images.SetKeyName(38, "AS10E.jpg");
      this.imageList.Images.SetKeyName(39, "AS10F.jpg");
      this.imageList.Images.SetKeyName(40, "AS10G.jpg");
      this.imageList.Images.SetKeyName(41, "AS10H.jpg");
      this.imageList.Images.SetKeyName(42, "AS11A.jpg");
      this.imageList.Images.SetKeyName(43, "AS11B.jpg");
      this.imageList.Images.SetKeyName(44, "AS11C.jpg");
      this.imageList.Images.SetKeyName(45, "AS12_EXP01A.jpg");
      this.imageList.Images.SetKeyName(46, "AS12A.jpg");
      this.imageList.Images.SetKeyName(47, "AS12B.jpg");
      this.imageList.Images.SetKeyName(48, "AS12C.jpg");
      this.imageList.Images.SetKeyName(49, "AS13_EXP01A.jpg");
      this.imageList.Images.SetKeyName(50, "AS13A.jpg");
      this.imageList.Images.SetKeyName(51, "AS13B.jpg");
      this.imageList.Images.SetKeyName(52, "AS13C.jpg");
      this.imageList.Images.SetKeyName(53, "AS14_EXP01A.jpg");
      this.imageList.Images.SetKeyName(54, "AS14A.jpg");
      this.imageList.Images.SetKeyName(55, "AS14B.jpg");
      this.imageList.Images.SetKeyName(56, "AS14C.jpg");
      this.imageList.Images.SetKeyName(57, "AS15_EXP01A.jpg");
      this.imageList.Images.SetKeyName(58, "AS15A.jpg");
      this.imageList.Images.SetKeyName(59, "AS15B.jpg");
      this.imageList.Images.SetKeyName(60, "AS15C.jpg");
      this.imageList.Images.SetKeyName(61, "AS16_EXP01A.jpg");
      this.imageList.Images.SetKeyName(62, "AS16A.jpg");
      this.imageList.Images.SetKeyName(63, "AS16B.jpg");
      this.imageList.Images.SetKeyName(64, "AS16C.jpg");
      this.imageList.Images.SetKeyName(65, "AS17_EXP01A.jpg");
      this.imageList.Images.SetKeyName(66, "AS17A.jpg");
      this.imageList.Images.SetKeyName(67, "AS17B.jpg");
      this.imageList.Images.SetKeyName(68, "AS17C.jpg");
      this.imageList.Images.SetKeyName(69, "AS18_EXP01A.jpg");
      this.imageList.Images.SetKeyName(70, "AS18A.jpg");
      this.imageList.Images.SetKeyName(71, "AS18B.jpg");
      this.imageList.Images.SetKeyName(72, "AS18C.jpg");
      this.imageList.Images.SetKeyName(73, "AS19_EXP01A.jpg");
      this.imageList.Images.SetKeyName(74, "AS19A.jpg");
      this.imageList.Images.SetKeyName(75, "AS19B.jpg");
      this.imageList.Images.SetKeyName(76, "AS19C.jpg");
      this.imageList.Images.SetKeyName(77, "AS20_AST.jpg");
      this.imageList.Images.SetKeyName(78, "AS20_ORB.jpg");
      this.imageList.Images.SetKeyName(79, "AS20A.jpg");
      this.imageList.Images.SetKeyName(80, "AS20B.jpg");
      this.imageList.Images.SetKeyName(81, "AS20C.jpg");
      this.imageList.Images.SetKeyName(82, "ASG01A.jpg");
      this.imageList.Images.SetKeyName(83, "asg01a-deco.jpg");
      this.imageList.Images.SetKeyName(84, "asg01spew02a.jpg");
      this.imageList.Images.SetKeyName(85, "BACK01.jpg");
      this.imageList.Images.SetKeyName(86, "BACK02.jpg");
      this.imageList.Images.SetKeyName(87, "BACK03.jpg");
      this.imageList.Images.SetKeyName(88, "BACK_AQUA01.jpg");
      this.imageList.Images.SetKeyName(89, "BACK_AST01.jpg");
      this.imageList.Images.SetKeyName(90, "BACK_AST01A.jpg");
      this.imageList.Images.SetKeyName(91, "BACK_AST02A.jpg");
      this.imageList.Images.SetKeyName(92, "BACK_AST03.jpg");
      this.imageList.Images.SetKeyName(93, "BACK_AST03A.jpg");
      this.imageList.Images.SetKeyName(94, "BACK_AST04A.jpg");
      this.imageList.Images.SetKeyName(95, "BACK_AST05A.jpg");
      this.imageList.Images.SetKeyName(96, "BACK_AST06A.jpg");
      this.imageList.Images.SetKeyName(97, "BACK_AST07A.jpg");
      this.imageList.Images.SetKeyName(98, "BACK_BLUE2.jpg");
      this.imageList.Images.SetKeyName(99, "BACK_BLUE3.jpg");
      this.imageList.Images.SetKeyName(100, "BACK_BLUE4.jpg");
      this.imageList.Images.SetKeyName(101, "BACK_BLUE.jpg");
      this.imageList.Images.SetKeyName(102, "BACK_DAHIN.jpg");
      this.imageList.Images.SetKeyName(103, "BACK_DARK01.jpg");
      this.imageList.Images.SetKeyName(104, "BACK_GREEN2.jpg");
      this.imageList.Images.SetKeyName(105, "BACK_GREEN03A.jpg");
      this.imageList.Images.SetKeyName(106, "BACK_GREEN.jpg");
      this.imageList.Images.SetKeyName(107, "BACK_MAL_INT01A.jpg");
      this.imageList.Images.SetKeyName(108, "BACK_ORANGE2.jpg");
      this.imageList.Images.SetKeyName(109, "BACK_ORANGE3.jpg");
      this.imageList.Images.SetKeyName(110, "BACK_ORANGE4.jpg");
      this.imageList.Images.SetKeyName(111, "BACK_ORANGE5.jpg");
      this.imageList.Images.SetKeyName(112, "BACK_ORANGE.jpg");
      this.imageList.Images.SetKeyName(113, "BACK_PRIMUS.jpg");
      this.imageList.Images.SetKeyName(114, "BACK_RED2.jpg");
      this.imageList.Images.SetKeyName(115, "BACK_RED.jpg");
      this.imageList.Images.SetKeyName(116, "BACK_RISCO.jpg");
      this.imageList.Images.SetKeyName(117, "BACK_STORM01A.jpg");
      this.imageList.Images.SetKeyName(118, "BACK_TENGU01A.jpg");
      this.imageList.Images.SetKeyName(119, "BACK_UNDER01.jpg");
      this.imageList.Images.SetKeyName(120, "BACK_VIOLET02.jpg");
      this.imageList.Images.SetKeyName(121, "BACK_VIOLET.jpg");
      this.imageList.Images.SetKeyName(122, "BACK_VOILET.jpg");
      this.imageList.Images.SetKeyName(123, "BACK_WHITE01A.jpg");
      this.imageList.Images.SetKeyName(124, "BACK_YELLOW2.jpg");
      this.imageList.Images.SetKeyName(125, "BACK_YELLOW.jpg");
      this.imageList.Images.SetKeyName(126, "BAZAAR01A.jpg");
      this.imageList.Images.SetKeyName((int) sbyte.MaxValue, "BH01.jpg");
      this.imageList.Images.SetKeyName(128, "BOG_DOR01.jpg");
      this.imageList.Images.SetKeyName(129, "bog_fight01.jpg");
      this.imageList.Images.SetKeyName(130, "bog_fight02.jpg");
      this.imageList.Images.SetKeyName(131, "bst39_cocoon.jpg");
      this.imageList.Images.SetKeyName(132, "bst54.jpg");
      this.imageList.Images.SetKeyName(133, "bst54trail.jpg");
      this.imageList.Images.SetKeyName(134, "COMT01.jpg");
      this.imageList.Images.SetKeyName(135, "CYGNI_SA2.jpg");
      this.imageList.Images.SetKeyName(136, "CYGNI_SA2_B.jpg");
      this.imageList.Images.SetKeyName(137, "DDFSHLD_01A.jpg");
      this.imageList.Images.SetKeyName(138, "DDFSHLD_01B.jpg");
      this.imageList.Images.SetKeyName(139, "DDFSHLD_01C.jpg");
      this.imageList.Images.SetKeyName(140, "DDFSHLD_02A.jpg");
      this.imageList.Images.SetKeyName(141, "DDFSHLD_03A.jpg");
      this.imageList.Images.SetKeyName(142, "DES_GST02.jpg");
      this.imageList.Images.SetKeyName(143, "DES_GST02B.jpg");
      this.imageList.Images.SetKeyName(144, "DES_GST02C.jpg");
      this.imageList.Images.SetKeyName(145, "DES_GST02D.jpg");
      this.imageList.Images.SetKeyName(146, "DES_GST02E.jpg");
      this.imageList.Images.SetKeyName(147, "DES_GST02F.jpg");
      this.imageList.Images.SetKeyName(148, "dfbog01.jpg");
      this.imageList.Images.SetKeyName(149, "E_EGG01A.jpg");
      this.imageList.Images.SetKeyName(150, "E_EGG02A.jpg");
      this.imageList.Images.SetKeyName(151, "E_EGG03A.jpg");
      this.imageList.Images.SetKeyName(152, "E_EGG04A.jpg");
      this.imageList.Images.SetKeyName(153, "E_EGG05A.jpg");
      this.imageList.Images.SetKeyName(154, "FSS01.jpg");
      this.imageList.Images.SetKeyName(155, "GST02.jpg");
      this.imageList.Images.SetKeyName(156, "GST02B.jpg");
      this.imageList.Images.SetKeyName(157, "GST02C.jpg");
      this.imageList.Images.SetKeyName(158, "GST02D.jpg");
      this.imageList.Images.SetKeyName(159, "GST02E.jpg");
      this.imageList.Images.SetKeyName(160, "GST02F.jpg");
      this.imageList.Images.SetKeyName(161, "GST03.jpg");
      this.imageList.Images.SetKeyName(162, "GST04.jpg");
      this.imageList.Images.SetKeyName(163, "GST04B.jpg");
      this.imageList.Images.SetKeyName(164, "GST04C.jpg");
      this.imageList.Images.SetKeyName(165, "GST04D.jpg");
      this.imageList.Images.SetKeyName(166, "GST04E.jpg");
      this.imageList.Images.SetKeyName(167, "GST04F.jpg");
      this.imageList.Images.SetKeyName(168, "GST05.jpg");
      this.imageList.Images.SetKeyName(169, "GST06.jpg");
      this.imageList.Images.SetKeyName(170, "GST07.jpg");
      this.imageList.Images.SetKeyName(171, "GST08.jpg");
      this.imageList.Images.SetKeyName(172, "GST09.jpg");
      this.imageList.Images.SetKeyName(173, "GST09B.jpg");
      this.imageList.Images.SetKeyName(174, "GST09C.jpg");
      this.imageList.Images.SetKeyName(175, "GST09D.jpg");
      this.imageList.Images.SetKeyName(176, "GST09E.jpg");
      this.imageList.Images.SetKeyName(177, "GST09F.jpg");
      this.imageList.Images.SetKeyName(178, "GY01.jpg");
      this.imageList.Images.SetKeyName(179, "GY02.jpg");
      this.imageList.Images.SetKeyName(180, "GY03.jpg");
      this.imageList.Images.SetKeyName(181, "GY04.jpg");
      this.imageList.Images.SetKeyName(182, "GY05.jpg");
      this.imageList.Images.SetKeyName(183, "GY06.jpg");
      this.imageList.Images.SetKeyName(184, "GY07.jpg");
      this.imageList.Images.SetKeyName(185, "GY08.jpg");
      this.imageList.Images.SetKeyName(186, "GY09.jpg");
      this.imageList.Images.SetKeyName(187, "GY10.jpg");
      this.imageList.Images.SetKeyName(188, "GY11.jpg");
      this.imageList.Images.SetKeyName(189, "GY12.jpg");
      this.imageList.Images.SetKeyName(190, "GY13.jpg");
      this.imageList.Images.SetKeyName(191, "GY14.jpg");
      this.imageList.Images.SetKeyName(192, "GY21.jpg");
      this.imageList.Images.SetKeyName(193, "GY22.jpg");
      this.imageList.Images.SetKeyName(194, "GY23.jpg");
      this.imageList.Images.SetKeyName(195, "HARVEST01.jpg");
      this.imageList.Images.SetKeyName(196, "HARVEST02.jpg");
      this.imageList.Images.SetKeyName(197, "HARVEST03.jpg");
      this.imageList.Images.SetKeyName(198, "HARVEST04.jpg");
      this.imageList.Images.SetKeyName(199, "HARVEST05.jpg");
      this.imageList.Images.SetKeyName(200, "HARVEST06.jpg");
      this.imageList.Images.SetKeyName(201, "HARVEST07.jpg");
      this.imageList.Images.SetKeyName(202, "HARVEST08.jpg");
      this.imageList.Images.SetKeyName(203, "HARVEST.jpg");
      this.imageList.Images.SetKeyName(204, "HRS01.jpg");
      this.imageList.Images.SetKeyName(205, "HSS01.jpg");
      this.imageList.Images.SetKeyName(206, "J_FORCE_WALL.jpg");
      this.imageList.Images.SetKeyName(207, "JC02.jpg");
      this.imageList.Images.SetKeyName(208, "JMEMORIAL.jpg");
      this.imageList.Images.SetKeyName(209, "JSO01.jpg");
      this.imageList.Images.SetKeyName(210, "JSO02.jpg");
      this.imageList.Images.SetKeyName(211, "JSS01.jpg");
      this.imageList.Images.SetKeyName(212, "JSS02.jpg");
      this.imageList.Images.SetKeyName(213, "JSS0101.jpg");
      this.imageList.Images.SetKeyName(214, "JSY01.jpg");
      this.imageList.Images.SetKeyName(215, "JVC01.jpg");
      this.imageList.Images.SetKeyName(216, "JVC01C.jpg");
      this.imageList.Images.SetKeyName(217, "JVC02.jpg");
      this.imageList.Images.SetKeyName(218, "JVC02I.jpg");
      this.imageList.Images.SetKeyName(219, "JVC03.jpg");
      this.imageList.Images.SetKeyName(220, "JVC04.jpg");
      this.imageList.Images.SetKeyName(221, "JVC05.jpg");
      this.imageList.Images.SetKeyName(222, "JVE01.jpg");
      this.imageList.Images.SetKeyName(223, "JVE02.jpg");
      this.imageList.Images.SetKeyName(224, "JVE03.jpg");
      this.imageList.Images.SetKeyName(225, "JVF01A.jpg");
      this.imageList.Images.SetKeyName(226, "JVT01A.jpg");
      this.imageList.Images.SetKeyName(227, "LND_DRONE01.jpg");
      this.imageList.Images.SetKeyName(228, "LND_DRONE02.jpg");
      this.imageList.Images.SetKeyName(229, "LND_MASTER01A.jpg");
      this.imageList.Images.SetKeyName(230, "MAL01A.jpg");
      this.imageList.Images.SetKeyName(231, "mob_01.jpg");
      this.imageList.Images.SetKeyName(232, "mob_02.jpg");
      this.imageList.Images.SetKeyName(233, "mob_03.jpg");
      this.imageList.Images.SetKeyName(234, "NB01A.jpg");
      this.imageList.Images.SetKeyName(235, "NB02A.jpg");
      this.imageList.Images.SetKeyName(236, "NB03A.jpg");
      this.imageList.Images.SetKeyName(237, "NB04A.jpg");
      this.imageList.Images.SetKeyName(238, "NB05A.jpg");
      this.imageList.Images.SetKeyName(239, "NB05A_DECO.jpg");
      this.imageList.Images.SetKeyName(240, "NB06A.jpg");
      this.imageList.Images.SetKeyName(241, "NB07A.jpg");
      this.imageList.Images.SetKeyName(242, "NB08A.jpg");
      this.imageList.Images.SetKeyName(243, "NB09A.jpg");
      this.imageList.Images.SetKeyName(244, "NEBFLATEX01.jpg");
      this.imageList.Images.SetKeyName(245, "NET01.jpg");
      this.imageList.Images.SetKeyName(246, "npc01.jpg");
      this.imageList.Images.SetKeyName(247, "npc02.jpg");
      this.imageList.Images.SetKeyName(248, "NPC03.jpg");
      this.imageList.Images.SetKeyName(249, "NPC04.jpg");
      this.imageList.Images.SetKeyName(250, "npc05.jpg");
      this.imageList.Images.SetKeyName(251, "NPC07.jpg");
      this.imageList.Images.SetKeyName(252, "NPC08.jpg");
      this.imageList.Images.SetKeyName(253, "npc09.jpg");
      this.imageList.Images.SetKeyName(254, "NPC10.jpg");
      this.imageList.Images.SetKeyName((int) byte.MaxValue, "NPC11.jpg");
      this.imageList.Images.SetKeyName(256, "NPC12.jpg");
      this.imageList.Images.SetKeyName(257, "npc13.jpg");
      this.imageList.Images.SetKeyName(258, "npc14.jpg");
      this.imageList.Images.SetKeyName(259, "npc15.jpg");
      this.imageList.Images.SetKeyName(260, "NSG01.jpg");
      this.imageList.Images.SetKeyName(261, "P_MINE01.jpg");
      this.imageList.Images.SetKeyName(262, "P_MINE02.jpg");
      this.imageList.Images.SetKeyName(263, "P_MINE03.jpg");
      this.imageList.Images.SetKeyName(264, "PJVE01A.jpg");
      this.imageList.Images.SetKeyName(265, "PJVF01A.jpg");
      this.imageList.Images.SetKeyName(266, "PJVT01A.jpg");
      this.imageList.Images.SetKeyName(267, "PLT01A.jpg");
      this.imageList.Images.SetKeyName(268, "PLT02A.jpg");
      this.imageList.Images.SetKeyName(269, "PLT03A.jpg");
      this.imageList.Images.SetKeyName(270, "PLT03B.jpg");
      this.imageList.Images.SetKeyName(271, "PLT04 & PLT04A.jpg");
      this.imageList.Images.SetKeyName(272, "PLT04B.jpg");
      this.imageList.Images.SetKeyName(273, "PLT04C.jpg");
      this.imageList.Images.SetKeyName(274, "PLT04C_P.jpg");
      this.imageList.Images.SetKeyName(275, "PLT05A.jpg");
      this.imageList.Images.SetKeyName(276, "PLT05C.jpg");
      this.imageList.Images.SetKeyName(277, "PLT05D.jpg");
      this.imageList.Images.SetKeyName(278, "PLT05E.jpg");
      this.imageList.Images.SetKeyName(279, "PLT05F.jpg");
      this.imageList.Images.SetKeyName(280, "PLT05G.jpg");
      this.imageList.Images.SetKeyName(281, "PLT05H.jpg");
      this.imageList.Images.SetKeyName(282, "PLT05I.jpg");
      this.imageList.Images.SetKeyName(283, "PLT05J.jpg");
      this.imageList.Images.SetKeyName(284, "PLT05K.jpg");
      this.imageList.Images.SetKeyName(285, "PLT05L.jpg");
      this.imageList.Images.SetKeyName(286, "PLT05M.jpg");
      this.imageList.Images.SetKeyName(287, "PLT05N.jpg");
      this.imageList.Images.SetKeyName(288, "PLT05O.jpg");
      this.imageList.Images.SetKeyName(289, "PLT05P.jpg");
      this.imageList.Images.SetKeyName(290, "PLT05Q.jpg");
      this.imageList.Images.SetKeyName(291, "PLT06A.jpg");
      this.imageList.Images.SetKeyName(292, "PLT06C.jpg");
      this.imageList.Images.SetKeyName(293, "PLT06D.jpg");
      this.imageList.Images.SetKeyName(294, "PLT06E.jpg");
      this.imageList.Images.SetKeyName(295, "PLT06F.jpg");
      this.imageList.Images.SetKeyName(296, "PLT06G.jpg");
      this.imageList.Images.SetKeyName(297, "PLT06H.jpg");
      this.imageList.Images.SetKeyName(298, "PLT06I.jpg");
      this.imageList.Images.SetKeyName(299, "PLT06J.jpg");
      this.imageList.Images.SetKeyName(300, "PLT06K.jpg");
      this.imageList.Images.SetKeyName(301, "PLT06L.jpg");
      this.imageList.Images.SetKeyName(302, "PLT06M.jpg");
      this.imageList.Images.SetKeyName(303, "PLT06N.jpg");
      this.imageList.Images.SetKeyName(304, "PLT06O.jpg");
      this.imageList.Images.SetKeyName(305, "PLT06P.jpg");
      this.imageList.Images.SetKeyName(306, "PLT06Q.jpg");
      this.imageList.Images.SetKeyName(307, "PLT06R.jpg");
      this.imageList.Images.SetKeyName(308, "PLT06S.jpg");
      this.imageList.Images.SetKeyName(309, "PLT07A.jpg");
      this.imageList.Images.SetKeyName(310, "PLT07B.jpg");
      this.imageList.Images.SetKeyName(311, "PLT07C.jpg");
      this.imageList.Images.SetKeyName(312, "PLT07D.jpg");
      this.imageList.Images.SetKeyName(313, "PLT07E.jpg");
      this.imageList.Images.SetKeyName(314, "PLT07F.jpg");
      this.imageList.Images.SetKeyName(315, "PLT07G.jpg");
      this.imageList.Images.SetKeyName(316, "PLT07H.jpg");
      this.imageList.Images.SetKeyName(317, "PLT07I.jpg");
      this.imageList.Images.SetKeyName(318, "PLT07J.jpg");
      this.imageList.Images.SetKeyName(319, "PLT07K.jpg");
      this.imageList.Images.SetKeyName(320, "PLT07L.jpg");
      this.imageList.Images.SetKeyName(321, "PLT07M.jpg");
      this.imageList.Images.SetKeyName(322, "PLT07N.jpg");
      this.imageList.Images.SetKeyName(323, "PLT07O.jpg");
      this.imageList.Images.SetKeyName(324, "PLT07P.jpg");
      this.imageList.Images.SetKeyName(325, "PLT08A.jpg");
      this.imageList.Images.SetKeyName(326, "PLT08B.jpg");
      this.imageList.Images.SetKeyName(327, "PLT08C.jpg");
      this.imageList.Images.SetKeyName(328, "PLT08D.jpg");
      this.imageList.Images.SetKeyName(329, "PLT08E.jpg");
      this.imageList.Images.SetKeyName(330, "PLT08F.jpg");
      this.imageList.Images.SetKeyName(331, "PLT08G.jpg");
      this.imageList.Images.SetKeyName(332, "PLT08H.jpg");
      this.imageList.Images.SetKeyName(333, "PLT08I.jpg");
      this.imageList.Images.SetKeyName(334, "PLT09A.jpg");
      this.imageList.Images.SetKeyName(335, "PLT09B.jpg");
      this.imageList.Images.SetKeyName(336, "PLT10A.jpg");
      this.imageList.Images.SetKeyName(337, "PLT11A.jpg");
      this.imageList.Images.SetKeyName(338, "PLT12A.jpg");
      this.imageList.Images.SetKeyName(339, "PLT13A.jpg");
      this.imageList.Images.SetKeyName(340, "PLT14A.jpg");
      this.imageList.Images.SetKeyName(341, "PLT15A.jpg");
      this.imageList.Images.SetKeyName(342, "PLT16A.jpg");
      this.imageList.Images.SetKeyName(343, "PLT17A.jpg");
      this.imageList.Images.SetKeyName(344, "PLT18A.jpg");
      this.imageList.Images.SetKeyName(345, "PLT19A.jpg");
      this.imageList.Images.SetKeyName(346, "PLT20A.jpg");
      this.imageList.Images.SetKeyName(347, "PLT21A.jpg");
      this.imageList.Images.SetKeyName(348, "PLT22A.jpg");
      this.imageList.Images.SetKeyName(349, "PLT23A.jpg");
      this.imageList.Images.SetKeyName(350, "PLT24A.jpg");
      this.imageList.Images.SetKeyName(351, "PLT25A.jpg");
      this.imageList.Images.SetKeyName(352, "PLT26A.jpg");
      this.imageList.Images.SetKeyName(353, "PLT27A.jpg");
      this.imageList.Images.SetKeyName(354, "PLT28A.jpg");
      this.imageList.Images.SetKeyName(355, "PLT29A.jpg");
      this.imageList.Images.SetKeyName(356, "PLT30A.jpg");
      this.imageList.Images.SetKeyName(357, "PLT31A.jpg");
      this.imageList.Images.SetKeyName(358, "PLT32A.jpg");
      this.imageList.Images.SetKeyName(359, "PLT33A.jpg");
      this.imageList.Images.SetKeyName(360, "PLT34A.jpg");
      this.imageList.Images.SetKeyName(361, "PLT35A.jpg");
      this.imageList.Images.SetKeyName(362, "PLT36A.jpg");
      this.imageList.Images.SetKeyName(363, "PLT37A.jpg");
      this.imageList.Images.SetKeyName(364, "PLT38A.jpg");
      this.imageList.Images.SetKeyName(365, "PLT39A.jpg");
      this.imageList.Images.SetKeyName(366, "PLT40A.jpg");
      this.imageList.Images.SetKeyName(367, "PLT41A.jpg");
      this.imageList.Images.SetKeyName(368, "PLT42A.jpg");
      this.imageList.Images.SetKeyName(369, "PLT43A.jpg");
      this.imageList.Images.SetKeyName(370, "PLT44A.jpg");
      this.imageList.Images.SetKeyName(371, "PLT45A.jpg");
      this.imageList.Images.SetKeyName(372, "PLT46A.jpg");
      this.imageList.Images.SetKeyName(373, "PLT47A.jpg");
      this.imageList.Images.SetKeyName(374, "PLT48A.jpg");
      this.imageList.Images.SetKeyName(375, "PLT49A.jpg");
      this.imageList.Images.SetKeyName(376, "PLT50A.jpg");
      this.imageList.Images.SetKeyName(377, "PLT51A.jpg");
      this.imageList.Images.SetKeyName(378, "PLT52A.jpg");
      this.imageList.Images.SetKeyName(379, "PLT53A.jpg");
      this.imageList.Images.SetKeyName(380, "PLT54A.jpg");
      this.imageList.Images.SetKeyName(381, "PLT55A.jpg");
      this.imageList.Images.SetKeyName(382, "PLT56A.jpg");
      this.imageList.Images.SetKeyName(383, "PLT57A.jpg");
      this.imageList.Images.SetKeyName(384, "PLT58A.jpg");
      this.imageList.Images.SetKeyName(385, "PLT59A.jpg");
      this.imageList.Images.SetKeyName(386, "PLT60A.jpg");
      this.imageList.Images.SetKeyName(387, "PLT61A.jpg");
      this.imageList.Images.SetKeyName(388, "PLT62A.jpg");
      this.imageList.Images.SetKeyName(389, "PLT63A.jpg");
      this.imageList.Images.SetKeyName(390, "PLT64A.jpg");
      this.imageList.Images.SetKeyName(391, "PLT65A.jpg");
      this.imageList.Images.SetKeyName(392, "PLT66A.jpg");
      this.imageList.Images.SetKeyName(393, "PLT67A.jpg");
      this.imageList.Images.SetKeyName(394, "PLT68A.jpg");
      this.imageList.Images.SetKeyName(395, "PLT69A.jpg");
      this.imageList.Images.SetKeyName(396, "PLT70A.jpg");
      this.imageList.Images.SetKeyName(397, "PLT71A.jpg");
      this.imageList.Images.SetKeyName(398, "PLT72A.jpg");
      this.imageList.Images.SetKeyName(399, "PLT73A.jpg");
      this.imageList.Images.SetKeyName(400, "PLT74A.jpg");
      this.imageList.Images.SetKeyName(401, "PLT75A.jpg");
      this.imageList.Images.SetKeyName(402, "PLT76.jpg");
      this.imageList.Images.SetKeyName(403, "PLT77.jpg");
      this.imageList.Images.SetKeyName(404, "PLT78.jpg");
      this.imageList.Images.SetKeyName(405, "PLT79A.jpg");
      this.imageList.Images.SetKeyName(406, "PLT80A.jpg");
      this.imageList.Images.SetKeyName(407, "PLT81A.jpg");
      this.imageList.Images.SetKeyName(408, "PLT82A.jpg");
      this.imageList.Images.SetKeyName(409, "PLT83A.jpg");
      this.imageList.Images.SetKeyName(410, "PLT84A.jpg");
      this.imageList.Images.SetKeyName(411, "PLT85A.jpg");
      this.imageList.Images.SetKeyName(412, "PLT86A.jpg");
      this.imageList.Images.SetKeyName(413, "PLT87A.jpg");
      this.imageList.Images.SetKeyName(414, "PLT88A.jpg");
      this.imageList.Images.SetKeyName(415, "PLT89A.jpg");
      this.imageList.Images.SetKeyName(416, "PLT90A.jpg");
      this.imageList.Images.SetKeyName(417, "PLT91a.jpg");
      this.imageList.Images.SetKeyName(418, "PLT92A.jpg");
      this.imageList.Images.SetKeyName(419, "PLT93A.jpg");
      this.imageList.Images.SetKeyName(420, "PLT94A.jpg");
      this.imageList.Images.SetKeyName(421, "PLT95A.jpg");
      this.imageList.Images.SetKeyName(422, "PLT96A.jpg");
      this.imageList.Images.SetKeyName(423, "PLT97A.jpg");
      this.imageList.Images.SetKeyName(424, "PLT_RINGS.jpg");
      this.imageList.Images.SetKeyName(425, "PPVE01A.jpg");
      this.imageList.Images.SetKeyName(426, "PPVF01A.jpg");
      this.imageList.Images.SetKeyName(427, "PPVT01A.jpg");
      this.imageList.Images.SetKeyName(428, "PR01.jpg");
      this.imageList.Images.SetKeyName(429, "PR02.jpg");
      this.imageList.Images.SetKeyName(430, "PR03.jpg");
      this.imageList.Images.SetKeyName(431, "PR04.jpg");
      this.imageList.Images.SetKeyName(432, "PR05.jpg");
      this.imageList.Images.SetKeyName(433, "PR06.jpg");
      this.imageList.Images.SetKeyName(434, "PR07.jpg");
      this.imageList.Images.SetKeyName(435, "PR08.jpg");
      this.imageList.Images.SetKeyName(436, "PR09.jpg");
      this.imageList.Images.SetKeyName(437, "PR10.jpg");
      this.imageList.Images.SetKeyName(438, "PSO01.jpg");
      this.imageList.Images.SetKeyName(439, "PSP01.jpg");
      this.imageList.Images.SetKeyName(440, "PSS01.jpg");
      this.imageList.Images.SetKeyName(441, "PSS02.jpg");
      this.imageList.Images.SetKeyName(442, "PSS03.jpg");
      this.imageList.Images.SetKeyName(443, "PSS04.jpg");
      this.imageList.Images.SetKeyName(444, "PSS05.jpg");
      this.imageList.Images.SetKeyName(445, "PSS0301.jpg");
      this.imageList.Images.SetKeyName(446, "PSY01.jpg");
      this.imageList.Images.SetKeyName(447, "psy_wall01a.jpg");
      this.imageList.Images.SetKeyName(448, "PSZ01.jpg");
      this.imageList.Images.SetKeyName(449, "PTVE01A.jpg");
      this.imageList.Images.SetKeyName(450, "PTVF01A.jpg");
      this.imageList.Images.SetKeyName(451, "PTVT01A.jpg");
      this.imageList.Images.SetKeyName(452, "PU01.jpg");
      this.imageList.Images.SetKeyName(453, "PU01A.jpg");
      this.imageList.Images.SetKeyName(454, "PU01B.jpg");
      this.imageList.Images.SetKeyName(455, "PU01C.jpg");
      this.imageList.Images.SetKeyName(456, "PU01D.jpg");
      this.imageList.Images.SetKeyName(457, "PU02.jpg");
      this.imageList.Images.SetKeyName(458, "PU02A.jpg");
      this.imageList.Images.SetKeyName(459, "PU02B.jpg");
      this.imageList.Images.SetKeyName(460, "PU03.jpg");
      this.imageList.Images.SetKeyName(461, "PU03A.jpg");
      this.imageList.Images.SetKeyName(462, "PU03B.jpg");
      this.imageList.Images.SetKeyName(463, "PU04.jpg");
      this.imageList.Images.SetKeyName(464, "PU05.jpg");
      this.imageList.Images.SetKeyName(465, "PU05A.jpg");
      this.imageList.Images.SetKeyName(466, "PU05B.jpg");
      this.imageList.Images.SetKeyName(467, "PU06.jpg");
      this.imageList.Images.SetKeyName(468, "PU07.jpg");
      this.imageList.Images.SetKeyName(469, "PU07A.jpg");
      this.imageList.Images.SetKeyName(470, "PU07B.jpg");
      this.imageList.Images.SetKeyName(471, "PU07C.jpg");
      this.imageList.Images.SetKeyName(472, "PU07D.jpg");
      this.imageList.Images.SetKeyName(473, "PU08.jpg");
      this.imageList.Images.SetKeyName(474, "PU08A.jpg");
      this.imageList.Images.SetKeyName(475, "PU08B.jpg");
      this.imageList.Images.SetKeyName(476, "PU09.jpg");
      this.imageList.Images.SetKeyName(477, "PU09A.jpg");
      this.imageList.Images.SetKeyName(478, "PU09B.jpg");
      this.imageList.Images.SetKeyName(479, "PU10.jpg");
      this.imageList.Images.SetKeyName(480, "PU11.jpg");
      this.imageList.Images.SetKeyName(481, "PU12.jpg");
      this.imageList.Images.SetKeyName(482, "PU13.jpg");
      this.imageList.Images.SetKeyName(483, "PU14.jpg");
      this.imageList.Images.SetKeyName(484, "PU15.jpg");
      this.imageList.Images.SetKeyName(485, "PU16.jpg");
      this.imageList.Images.SetKeyName(486, "PU16A.jpg");
      this.imageList.Images.SetKeyName(487, "PU16B.jpg");
      this.imageList.Images.SetKeyName(488, "PU17.jpg");
      this.imageList.Images.SetKeyName(489, "PU17A.jpg");
      this.imageList.Images.SetKeyName(490, "PU17B.jpg");
      this.imageList.Images.SetKeyName(491, "PU18.jpg");
      this.imageList.Images.SetKeyName(492, "PU18A.jpg");
      this.imageList.Images.SetKeyName(493, "PU18B.jpg");
      this.imageList.Images.SetKeyName(494, "PU19.jpg");
      this.imageList.Images.SetKeyName(495, "PU19A.jpg");
      this.imageList.Images.SetKeyName(496, "PU19B.jpg");
      this.imageList.Images.SetKeyName(497, "PU20.jpg");
      this.imageList.Images.SetKeyName(498, "PU20A.jpg");
      this.imageList.Images.SetKeyName(499, "PU20B.jpg");
      this.imageList.Images.SetKeyName(500, "PU21.jpg");
      this.imageList.Images.SetKeyName(501, "PU21A.jpg");
      this.imageList.Images.SetKeyName(502, "PU21B.jpg");
      this.imageList.Images.SetKeyName(503, "PU22.jpg");
      this.imageList.Images.SetKeyName(504, "PU22A.jpg");
      this.imageList.Images.SetKeyName(505, "PU22B.jpg");
      this.imageList.Images.SetKeyName(506, "PU23.jpg");
      this.imageList.Images.SetKeyName(507, "PU23A.jpg");
      this.imageList.Images.SetKeyName(508, "PU23B.jpg");
      this.imageList.Images.SetKeyName(509, "PU24.jpg");
      this.imageList.Images.SetKeyName(510, "PU24A.jpg");
      this.imageList.Images.SetKeyName(511, "PU24B.jpg");
      this.imageList.Images.SetKeyName(512, "PU25.jpg");
      this.imageList.Images.SetKeyName(513, "PU25A.jpg");
      this.imageList.Images.SetKeyName(514, "PU25B.jpg");
      this.imageList.Images.SetKeyName(515, "PU26.jpg");
      this.imageList.Images.SetKeyName(516, "PU26A.jpg");
      this.imageList.Images.SetKeyName(517, "PU26B.jpg");
      this.imageList.Images.SetKeyName(518, "PU26C.jpg");
      this.imageList.Images.SetKeyName(519, "PU26D.jpg");
      this.imageList.Images.SetKeyName(520, "PU27.jpg");
      this.imageList.Images.SetKeyName(521, "PU27A.jpg");
      this.imageList.Images.SetKeyName(522, "PU27B.jpg");
      this.imageList.Images.SetKeyName(523, "PU27C.jpg");
      this.imageList.Images.SetKeyName(524, "PU27D.jpg");
      this.imageList.Images.SetKeyName(525, "PU28.jpg");
      this.imageList.Images.SetKeyName(526, "PU28A.jpg");
      this.imageList.Images.SetKeyName(527, "PU28B.jpg");
      this.imageList.Images.SetKeyName(528, "PU29.jpg");
      this.imageList.Images.SetKeyName(529, "PU29A.jpg");
      this.imageList.Images.SetKeyName(530, "PU29B.jpg");
      this.imageList.Images.SetKeyName(531, "PU30.jpg");
      this.imageList.Images.SetKeyName(532, "PU30A.jpg");
      this.imageList.Images.SetKeyName(533, "PU30B.jpg");
      this.imageList.Images.SetKeyName(534, "PU31.jpg");
      this.imageList.Images.SetKeyName(535, "PU31A.jpg");
      this.imageList.Images.SetKeyName(536, "PU31B.jpg");
      this.imageList.Images.SetKeyName(537, "PU32.jpg");
      this.imageList.Images.SetKeyName(538, "PU32A.jpg");
      this.imageList.Images.SetKeyName(539, "PU32B.jpg");
      this.imageList.Images.SetKeyName(540, "PU33.jpg");
      this.imageList.Images.SetKeyName(541, "PU33A.jpg");
      this.imageList.Images.SetKeyName(542, "PU33B.jpg");
      this.imageList.Images.SetKeyName(543, "PU34.jpg");
      this.imageList.Images.SetKeyName(544, "PU34A.jpg");
      this.imageList.Images.SetKeyName(545, "PU34B.jpg");
      this.imageList.Images.SetKeyName(546, "PU34C.jpg");
      this.imageList.Images.SetKeyName(547, "PU34D.jpg");
      this.imageList.Images.SetKeyName(548, "PU35.jpg");
      this.imageList.Images.SetKeyName(549, "PU35A.jpg");
      this.imageList.Images.SetKeyName(550, "PU35B.jpg");
      this.imageList.Images.SetKeyName(551, "PU36.jpg");
      this.imageList.Images.SetKeyName(552, "PU36A.jpg");
      this.imageList.Images.SetKeyName(553, "PU36B.jpg");
      this.imageList.Images.SetKeyName(554, "PU37.jpg");
      this.imageList.Images.SetKeyName(555, "PU37A.jpg");
      this.imageList.Images.SetKeyName(556, "PU37B.jpg");
      this.imageList.Images.SetKeyName(557, "PU38.jpg");
      this.imageList.Images.SetKeyName(558, "PU38A.jpg");
      this.imageList.Images.SetKeyName(559, "PU38B.jpg");
      this.imageList.Images.SetKeyName(560, "PU39.jpg");
      this.imageList.Images.SetKeyName(561, "PU39A.jpg");
      this.imageList.Images.SetKeyName(562, "PU39B.jpg");
      this.imageList.Images.SetKeyName(563, "PU40.jpg");
      this.imageList.Images.SetKeyName(564, "PU40A.jpg");
      this.imageList.Images.SetKeyName(565, "PU40B.jpg");
      this.imageList.Images.SetKeyName(566, "PU41.jpg");
      this.imageList.Images.SetKeyName(567, "PU41A.jpg");
      this.imageList.Images.SetKeyName(568, "PU41B.jpg");
      this.imageList.Images.SetKeyName(569, "PU42.jpg");
      this.imageList.Images.SetKeyName(570, "PU42A.jpg");
      this.imageList.Images.SetKeyName(571, "PU42B.jpg");
      this.imageList.Images.SetKeyName(572, "PU43.jpg");
      this.imageList.Images.SetKeyName(573, "PU43A.jpg");
      this.imageList.Images.SetKeyName(574, "PU43B.jpg");
      this.imageList.Images.SetKeyName(575, "PU44.jpg");
      this.imageList.Images.SetKeyName(576, "PU44A.jpg");
      this.imageList.Images.SetKeyName(577, "PU44B.jpg");
      this.imageList.Images.SetKeyName(578, "PU45.jpg");
      this.imageList.Images.SetKeyName(579, "PU45A.jpg");
      this.imageList.Images.SetKeyName(580, "PU45B.jpg");
      this.imageList.Images.SetKeyName(581, "PU46.jpg");
      this.imageList.Images.SetKeyName(582, "PU46A.jpg");
      this.imageList.Images.SetKeyName(583, "PU46B.jpg");
      this.imageList.Images.SetKeyName(584, "PU47.jpg");
      this.imageList.Images.SetKeyName(585, "PU47A.jpg");
      this.imageList.Images.SetKeyName(586, "PU47B.jpg");
      this.imageList.Images.SetKeyName(587, "PU48.jpg");
      this.imageList.Images.SetKeyName(588, "PU48A.jpg");
      this.imageList.Images.SetKeyName(589, "PU48B.jpg");
      this.imageList.Images.SetKeyName(590, "PU49.jpg");
      this.imageList.Images.SetKeyName(591, "PU49A.jpg");
      this.imageList.Images.SetKeyName(592, "PU49B.jpg");
      this.imageList.Images.SetKeyName(593, "PU50.jpg");
      this.imageList.Images.SetKeyName(594, "PU50A.jpg");
      this.imageList.Images.SetKeyName(595, "PU50B.jpg");
      this.imageList.Images.SetKeyName(596, "PU51.jpg");
      this.imageList.Images.SetKeyName(597, "PU51A.jpg");
      this.imageList.Images.SetKeyName(598, "PU51B.jpg");
      this.imageList.Images.SetKeyName(599, "PU52.jpg");
      this.imageList.Images.SetKeyName(600, "PU52A.jpg");
      this.imageList.Images.SetKeyName(601, "PU52B.jpg");
      this.imageList.Images.SetKeyName(602, "PU53.jpg");
      this.imageList.Images.SetKeyName(603, "PU53A.jpg");
      this.imageList.Images.SetKeyName(604, "PU53B.jpg");
      this.imageList.Images.SetKeyName(605, "PU54.jpg");
      this.imageList.Images.SetKeyName(606, "PU54A.jpg");
      this.imageList.Images.SetKeyName(607, "PU54B.jpg");
      this.imageList.Images.SetKeyName(608, "PU54C.jpg");
      this.imageList.Images.SetKeyName(609, "PU54D.jpg");
      this.imageList.Images.SetKeyName(610, "PU55.jpg");
      this.imageList.Images.SetKeyName(611, "PU55A.jpg");
      this.imageList.Images.SetKeyName(612, "PU55B.jpg");
      this.imageList.Images.SetKeyName(613, "PU55C.jpg");
      this.imageList.Images.SetKeyName(614, "PU55D.jpg");
      this.imageList.Images.SetKeyName(615, "PU56.jpg");
      this.imageList.Images.SetKeyName(616, "PU56A.jpg");
      this.imageList.Images.SetKeyName(617, "PU56B.jpg");
      this.imageList.Images.SetKeyName(618, "PU57.jpg");
      this.imageList.Images.SetKeyName(619, "PU57A.jpg");
      this.imageList.Images.SetKeyName(620, "PU57B.jpg");
      this.imageList.Images.SetKeyName(621, "PU58.jpg");
      this.imageList.Images.SetKeyName(622, "PU58A.jpg");
      this.imageList.Images.SetKeyName(623, "PU58B.jpg");
      this.imageList.Images.SetKeyName(624, "PU59.jpg");
      this.imageList.Images.SetKeyName(625, "PU59A.jpg");
      this.imageList.Images.SetKeyName(626, "PU59B.jpg");
      this.imageList.Images.SetKeyName(627, "PU60.jpg");
      this.imageList.Images.SetKeyName(628, "PU60A.jpg");
      this.imageList.Images.SetKeyName(629, "PU60B.jpg");
      this.imageList.Images.SetKeyName(630, "PU61.jpg");
      this.imageList.Images.SetKeyName(631, "PU61A.jpg");
      this.imageList.Images.SetKeyName(632, "PU61B.jpg");
      this.imageList.Images.SetKeyName(633, "PU62.jpg");
      this.imageList.Images.SetKeyName(634, "PU62A.jpg");
      this.imageList.Images.SetKeyName(635, "PU62B.jpg");
      this.imageList.Images.SetKeyName(636, "PU63.jpg");
      this.imageList.Images.SetKeyName(637, "PU63A.jpg");
      this.imageList.Images.SetKeyName(638, "PU63B.jpg");
      this.imageList.Images.SetKeyName(639, "PU64.jpg");
      this.imageList.Images.SetKeyName(640, "PU64A.jpg");
      this.imageList.Images.SetKeyName(641, "PU64B.jpg");
      this.imageList.Images.SetKeyName(642, "PU65.jpg");
      this.imageList.Images.SetKeyName(643, "PU65A.jpg");
      this.imageList.Images.SetKeyName(644, "PU65B.jpg");
      this.imageList.Images.SetKeyName(645, "PU66.jpg");
      this.imageList.Images.SetKeyName(646, "PU66A.jpg");
      this.imageList.Images.SetKeyName(647, "PU66B.jpg");
      this.imageList.Images.SetKeyName(648, "PU67.jpg");
      this.imageList.Images.SetKeyName(649, "PU67A.jpg");
      this.imageList.Images.SetKeyName(650, "PU67B.jpg");
      this.imageList.Images.SetKeyName(651, "PU68.jpg");
      this.imageList.Images.SetKeyName(652, "PU68A.jpg");
      this.imageList.Images.SetKeyName(653, "PU68B.jpg");
      this.imageList.Images.SetKeyName(654, "PU69.jpg");
      this.imageList.Images.SetKeyName(655, "PU69A.jpg");
      this.imageList.Images.SetKeyName(656, "PU69B.jpg");
      this.imageList.Images.SetKeyName(657, "PU70.jpg");
      this.imageList.Images.SetKeyName(658, "PU70A.jpg");
      this.imageList.Images.SetKeyName(659, "PU70B.jpg");
      this.imageList.Images.SetKeyName(660, "PU71.jpg");
      this.imageList.Images.SetKeyName(661, "PU71A.jpg");
      this.imageList.Images.SetKeyName(662, "PU71B.jpg");
      this.imageList.Images.SetKeyName(663, "PU72.jpg");
      this.imageList.Images.SetKeyName(664, "PU72A.jpg");
      this.imageList.Images.SetKeyName(665, "PU72B.jpg");
      this.imageList.Images.SetKeyName(666, "PU73.jpg");
      this.imageList.Images.SetKeyName(667, "PU73A.jpg");
      this.imageList.Images.SetKeyName(668, "PU73B.jpg");
      this.imageList.Images.SetKeyName(669, "PU74.jpg");
      this.imageList.Images.SetKeyName(670, "PU74A.jpg");
      this.imageList.Images.SetKeyName(671, "PU74B.jpg");
      this.imageList.Images.SetKeyName(672, "PU75.jpg");
      this.imageList.Images.SetKeyName(673, "PU75A.jpg");
      this.imageList.Images.SetKeyName(674, "PU75B.jpg");
      this.imageList.Images.SetKeyName(675, "PU76.jpg");
      this.imageList.Images.SetKeyName(676, "PU76A.jpg");
      this.imageList.Images.SetKeyName(677, "PU76B.jpg");
      this.imageList.Images.SetKeyName(678, "PU77.jpg");
      this.imageList.Images.SetKeyName(679, "PU77A.jpg");
      this.imageList.Images.SetKeyName(680, "PU77B.jpg");
      this.imageList.Images.SetKeyName(681, "PU78.jpg");
      this.imageList.Images.SetKeyName(682, "PU78A.jpg");
      this.imageList.Images.SetKeyName(683, "PU78B.jpg");
      this.imageList.Images.SetKeyName(684, "PU79.jpg");
      this.imageList.Images.SetKeyName(685, "PU79A.jpg");
      this.imageList.Images.SetKeyName(686, "PU79B.jpg");
      this.imageList.Images.SetKeyName(687, "PU80.jpg");
      this.imageList.Images.SetKeyName(688, "PU80A.jpg");
      this.imageList.Images.SetKeyName(689, "PU80B.jpg");
      this.imageList.Images.SetKeyName(690, "PU81.jpg");
      this.imageList.Images.SetKeyName(691, "PU81A.jpg");
      this.imageList.Images.SetKeyName(692, "PU81B.jpg");
      this.imageList.Images.SetKeyName(693, "PU82.jpg");
      this.imageList.Images.SetKeyName(694, "PU82A.jpg");
      this.imageList.Images.SetKeyName(695, "PU82B.jpg");
      this.imageList.Images.SetKeyName(696, "PU83.jpg");
      this.imageList.Images.SetKeyName(697, "PU83A.jpg");
      this.imageList.Images.SetKeyName(698, "PU83B.jpg");
      this.imageList.Images.SetKeyName(699, "PU84.jpg");
      this.imageList.Images.SetKeyName(700, "PU84A.jpg");
      this.imageList.Images.SetKeyName(701, "PU84B.jpg");
      this.imageList.Images.SetKeyName(702, "PU85.jpg");
      this.imageList.Images.SetKeyName(703, "PU86.jpg");
      this.imageList.Images.SetKeyName(704, "PU87.jpg");
      this.imageList.Images.SetKeyName(705, "PU88.jpg");
      this.imageList.Images.SetKeyName(706, "PU89.jpg");
      this.imageList.Images.SetKeyName(707, "PU90.jpg");
      this.imageList.Images.SetKeyName(708, "PU91.jpg");
      this.imageList.Images.SetKeyName(709, "PU92.jpg");
      this.imageList.Images.SetKeyName(710, "PU93.jpg");
      this.imageList.Images.SetKeyName(711, "PU94.jpg");
      this.imageList.Images.SetKeyName(712, "PU95.jpg");
      this.imageList.Images.SetKeyName(713, "PU96.jpg");
      this.imageList.Images.SetKeyName(714, "PU97.jpg");
      this.imageList.Images.SetKeyName(715, "PU98.jpg");
      this.imageList.Images.SetKeyName(716, "PU99.jpg");
      this.imageList.Images.SetKeyName(717, "PU100.jpg");
      this.imageList.Images.SetKeyName(718, "PU101.jpg");
      this.imageList.Images.SetKeyName(719, "PU102.jpg");
      this.imageList.Images.SetKeyName(720, "PU102A.jpg");
      this.imageList.Images.SetKeyName(721, "PU102B.jpg");
      this.imageList.Images.SetKeyName(722, "PU103.jpg");
      this.imageList.Images.SetKeyName(723, "PU104.jpg");
      this.imageList.Images.SetKeyName(724, "PU105.jpg");
      this.imageList.Images.SetKeyName(725, "PU106.jpg");
      this.imageList.Images.SetKeyName(726, "PU107.jpg");
      this.imageList.Images.SetKeyName(727, "PU108.jpg");
      this.imageList.Images.SetKeyName(728, "PU109.jpg");
      this.imageList.Images.SetKeyName(729, "PU110.jpg");
      this.imageList.Images.SetKeyName(730, "PU111.jpg");
      this.imageList.Images.SetKeyName(731, "PU112.jpg");
      this.imageList.Images.SetKeyName(732, "PU113.jpg");
      this.imageList.Images.SetKeyName(733, "PU114.jpg");
      this.imageList.Images.SetKeyName(734, "PU115.jpg");
      this.imageList.Images.SetKeyName(735, "PU116.jpg");
      this.imageList.Images.SetKeyName(736, "PU117.jpg");
      this.imageList.Images.SetKeyName(737, "PU118.jpg");
      this.imageList.Images.SetKeyName(738, "PU119.jpg");
      this.imageList.Images.SetKeyName(739, "PU120.jpg");
      this.imageList.Images.SetKeyName(740, "PU121.jpg");
      this.imageList.Images.SetKeyName(741, "PU122.jpg");
      this.imageList.Images.SetKeyName(742, "PU123.jpg");
      this.imageList.Images.SetKeyName(743, "PU124.jpg");
      this.imageList.Images.SetKeyName(744, "PU125.jpg");
      this.imageList.Images.SetKeyName(745, "PU126.jpg");
      this.imageList.Images.SetKeyName(746, "PU127.jpg");
      this.imageList.Images.SetKeyName(747, "PU128.jpg");
      this.imageList.Images.SetKeyName(748, "PU129.jpg");
      this.imageList.Images.SetKeyName(749, "PU130.jpg");
      this.imageList.Images.SetKeyName(750, "PU131.jpg");
      this.imageList.Images.SetKeyName(751, "PU132.jpg");
      this.imageList.Images.SetKeyName(752, "PU133.jpg");
      this.imageList.Images.SetKeyName(753, "PU134.jpg");
      this.imageList.Images.SetKeyName(754, "PU135.jpg");
      this.imageList.Images.SetKeyName(755, "PU136.jpg");
      this.imageList.Images.SetKeyName(756, "PU137.jpg");
      this.imageList.Images.SetKeyName(757, "PU138.jpg");
      this.imageList.Images.SetKeyName(758, "PU139.jpg");
      this.imageList.Images.SetKeyName(759, "PU140.jpg");
      this.imageList.Images.SetKeyName(760, "PU141.jpg");
      this.imageList.Images.SetKeyName(761, "PU142.jpg");
      this.imageList.Images.SetKeyName(762, "PU143.jpg");
      this.imageList.Images.SetKeyName(763, "PU144.jpg");
      this.imageList.Images.SetKeyName(764, "PU145.jpg");
      this.imageList.Images.SetKeyName(765, "PU146.jpg");
      this.imageList.Images.SetKeyName(766, "PU147.jpg");
      this.imageList.Images.SetKeyName(767, "PU148.jpg");
      this.imageList.Images.SetKeyName(768, "PU149.jpg");
      this.imageList.Images.SetKeyName(769, "PU150.jpg");
      this.imageList.Images.SetKeyName(770, "PU151.jpg");
      this.imageList.Images.SetKeyName(771, "PU153.jpg");
      this.imageList.Images.SetKeyName(772, "PU154.jpg");
      this.imageList.Images.SetKeyName(773, "PU155.jpg");
      this.imageList.Images.SetKeyName(774, "PU156.jpg");
      this.imageList.Images.SetKeyName(775, "PU157.jpg");
      this.imageList.Images.SetKeyName(776, "PU158.jpg");
      this.imageList.Images.SetKeyName(777, "PU159.jpg");
      this.imageList.Images.SetKeyName(778, "PU160.jpg");
      this.imageList.Images.SetKeyName(779, "PU161.jpg");
      this.imageList.Images.SetKeyName(780, "PU162.jpg");
      this.imageList.Images.SetKeyName(781, "PU163.jpg");
      this.imageList.Images.SetKeyName(782, "PU164.jpg");
      this.imageList.Images.SetKeyName(783, "PU165.jpg");
      this.imageList.Images.SetKeyName(784, "PU166.jpg");
      this.imageList.Images.SetKeyName(785, "PU167.jpg");
      this.imageList.Images.SetKeyName(786, "PU168.jpg");
      this.imageList.Images.SetKeyName(787, "PU169.jpg");
      this.imageList.Images.SetKeyName(788, "PU170.jpg");
      this.imageList.Images.SetKeyName(789, "PU171.jpg");
      this.imageList.Images.SetKeyName(790, "PU172.jpg");
      this.imageList.Images.SetKeyName(791, "PU173.jpg");
      this.imageList.Images.SetKeyName(792, "PU174.jpg");
      this.imageList.Images.SetKeyName(793, "PU175.jpg");
      this.imageList.Images.SetKeyName(794, "PU176.jpg");
      this.imageList.Images.SetKeyName(795, "PU177.jpg");
      this.imageList.Images.SetKeyName(796, "PU178.jpg");
      this.imageList.Images.SetKeyName(797, "PU179.jpg");
      this.imageList.Images.SetKeyName(798, "PU180.jpg");
      this.imageList.Images.SetKeyName(799, "PU181.jpg");
      this.imageList.Images.SetKeyName(800, "PU182.jpg");
      this.imageList.Images.SetKeyName(801, "PU183.jpg");
      this.imageList.Images.SetKeyName(802, "PU184.jpg");
      this.imageList.Images.SetKeyName(803, "PU185.jpg");
      this.imageList.Images.SetKeyName(804, "PU186.jpg");
      this.imageList.Images.SetKeyName(805, "PU187.jpg");
      this.imageList.Images.SetKeyName(806, "PU188.jpg");
      this.imageList.Images.SetKeyName(807, "PU189.jpg");
      this.imageList.Images.SetKeyName(808, "PU190.jpg");
      this.imageList.Images.SetKeyName(809, "PU191.jpg");
      this.imageList.Images.SetKeyName(810, "PU192.jpg");
      this.imageList.Images.SetKeyName(811, "PU193.jpg");
      this.imageList.Images.SetKeyName(812, "PU194.jpg");
      this.imageList.Images.SetKeyName(813, "PU195.jpg");
      this.imageList.Images.SetKeyName(814, "PU196.jpg");
      this.imageList.Images.SetKeyName(815, "PU197.jpg");
      this.imageList.Images.SetKeyName(816, "PU198.jpg");
      this.imageList.Images.SetKeyName(817, "PU199.jpg");
      this.imageList.Images.SetKeyName(818, "PU200.jpg");
      this.imageList.Images.SetKeyName(819, "PU201.jpg");
      this.imageList.Images.SetKeyName(820, "PU202.jpg");
      this.imageList.Images.SetKeyName(821, "PU203.jpg");
      this.imageList.Images.SetKeyName(822, "PU204.jpg");
      this.imageList.Images.SetKeyName(823, "PU205.jpg");
      this.imageList.Images.SetKeyName(824, "PU206.jpg");
      this.imageList.Images.SetKeyName(825, "PU207.jpg");
      this.imageList.Images.SetKeyName(826, "PU208.jpg");
      this.imageList.Images.SetKeyName(827, "PU209.jpg");
      this.imageList.Images.SetKeyName(828, "PU210.jpg");
      this.imageList.Images.SetKeyName(829, "PU211.jpg");
      this.imageList.Images.SetKeyName(830, "PU212.jpg");
      this.imageList.Images.SetKeyName(831, "PU213.jpg");
      this.imageList.Images.SetKeyName(832, "PU214.jpg");
      this.imageList.Images.SetKeyName(833, "PU215.jpg");
      this.imageList.Images.SetKeyName(834, "PU216.jpg");
      this.imageList.Images.SetKeyName(835, "PU217.jpg");
      this.imageList.Images.SetKeyName(836, "PU218.jpg");
      this.imageList.Images.SetKeyName(837, "PU219.jpg");
      this.imageList.Images.SetKeyName(838, "PU220.jpg");
      this.imageList.Images.SetKeyName(839, "PU221.jpg");
      this.imageList.Images.SetKeyName(840, "PU222.jpg");
      this.imageList.Images.SetKeyName(841, "PU223.jpg");
      this.imageList.Images.SetKeyName(842, "PU271.jpg");
      this.imageList.Images.SetKeyName(843, "PU274A.jpg");
      this.imageList.Images.SetKeyName(844, "PU275.jpg");
      this.imageList.Images.SetKeyName(845, "PU276.jpg");
      this.imageList.Images.SetKeyName(846, "PU277.jpg");
      this.imageList.Images.SetKeyName(847, "PU278.jpg");
      this.imageList.Images.SetKeyName(848, "PU279.jpg");
      this.imageList.Images.SetKeyName(849, "PU280A.jpg");
      this.imageList.Images.SetKeyName(850, "PU281A.jpg");
      this.imageList.Images.SetKeyName(851, "PU284.jpg");
      this.imageList.Images.SetKeyName(852, "PU285.jpg");
      this.imageList.Images.SetKeyName(853, "PU286.jpg");
      this.imageList.Images.SetKeyName(854, "PU287.jpg");
      this.imageList.Images.SetKeyName(855, "PU291.jpg");
      this.imageList.Images.SetKeyName(856, "PU292.jpg");
      this.imageList.Images.SetKeyName(857, "PU293.jpg");
      this.imageList.Images.SetKeyName(858, "PU298.jpg");
      this.imageList.Images.SetKeyName(859, "PU299A.jpg");
      this.imageList.Images.SetKeyName(860, "PU300A.jpg");
      this.imageList.Images.SetKeyName(861, "PU302A.jpg");
      this.imageList.Images.SetKeyName(862, "PU307A.jpg");
      this.imageList.Images.SetKeyName(863, "PU308A.jpg");
      this.imageList.Images.SetKeyName(864, "PU309A.jpg");
      this.imageList.Images.SetKeyName(865, "PU310.jpg");
      this.imageList.Images.SetKeyName(866, "PU311A.jpg");
      this.imageList.Images.SetKeyName(867, "PU312A.jpg");
      this.imageList.Images.SetKeyName(868, "PU333.jpg");
      this.imageList.Images.SetKeyName(869, "PU334.jpg");
      this.imageList.Images.SetKeyName(870, "PU335.jpg");
      this.imageList.Images.SetKeyName(871, "PULS01.jpg");
      this.imageList.Images.SetKeyName(872, "PUMPKIN_B_02.jpg");
      this.imageList.Images.SetKeyName(873, "PUXMAS.jpg");
      this.imageList.Images.SetKeyName(874, "PVC01.jpg");
      this.imageList.Images.SetKeyName(875, "PVC01T1A.jpg");
      this.imageList.Images.SetKeyName(876, "PVC01T2A.jpg");
      this.imageList.Images.SetKeyName(877, "PVC02.jpg");
      this.imageList.Images.SetKeyName(878, "PVC03.jpg");
      this.imageList.Images.SetKeyName(879, "PVC04.jpg");
      this.imageList.Images.SetKeyName(880, "PVC05.jpg");
      this.imageList.Images.SetKeyName(881, "PVC06.jpg");
      this.imageList.Images.SetKeyName(882, "PVC07.jpg");
      this.imageList.Images.SetKeyName(883, "PVC08A.jpg");
      this.imageList.Images.SetKeyName(884, "pve01a.jpg");
      this.imageList.Images.SetKeyName(885, "pvf01.jpg");
      this.imageList.Images.SetKeyName(886, "pvf02.jpg");
      this.imageList.Images.SetKeyName(887, "pvf03.jpg");
      this.imageList.Images.SetKeyName(888, "pvp_arena01.jpg");
      this.imageList.Images.SetKeyName(889, "pvp_gb01.jpg");
      this.imageList.Images.SetKeyName(890, "pvp_safezone01a.jpg");
      this.imageList.Images.SetKeyName(891, "pvs01.jpg");
      this.imageList.Images.SetKeyName(892, "pvs02.jpg");
      this.imageList.Images.SetKeyName(893, "PVS03.jpg");
      this.imageList.Images.SetKeyName(894, "PVS04.jpg");
      this.imageList.Images.SetKeyName(895, "pvs06.jpg");
      this.imageList.Images.SetKeyName(896, "pvs07.jpg");
      this.imageList.Images.SetKeyName(897, "pvs08.jpg");
      this.imageList.Images.SetKeyName(898, "pvs09.jpg");
      this.imageList.Images.SetKeyName(899, "pvs10.jpg");
      this.imageList.Images.SetKeyName(900, "pvs11.jpg");
      this.imageList.Images.SetKeyName(901, "pvs12.jpg");
      this.imageList.Images.SetKeyName(902, "pvs13.jpg");
      this.imageList.Images.SetKeyName(903, "pvs14.jpg");
      this.imageList.Images.SetKeyName(904, "PVT01A.jpg");
      this.imageList.Images.SetKeyName(905, "QUESTZ_F_01.jpg");
      this.imageList.Images.SetKeyName(906, "RD_BRI01A.jpg");
      this.imageList.Images.SetKeyName(907, "RD_BRI01B.jpg");
      this.imageList.Images.SetKeyName(908, "RD_LAND01A.jpg");
      this.imageList.Images.SetKeyName(909, "RD_LAND01B.jpg");
      this.imageList.Images.SetKeyName(910, "RD_TUR1A.jpg");
      this.imageList.Images.SetKeyName(911, "RD_TUR1B.jpg");
      this.imageList.Images.SetKeyName(912, "RSG01A.jpg");
      this.imageList.Images.SetKeyName(913, "rsg01a-deco.jpg");
      this.imageList.Images.SetKeyName(914, "RSS01.jpg");
      this.imageList.Images.SetKeyName(915, "RSS02.jpg");
      this.imageList.Images.SetKeyName(916, "RSS04.jpg");
      this.imageList.Images.SetKeyName(917, "RSS05A.jpg");
      this.imageList.Images.SetKeyName(918, "RSS05B.jpg");
      this.imageList.Images.SetKeyName(919, "RSS06.jpg");
      this.imageList.Images.SetKeyName(920, "RSS07.jpg");
      this.imageList.Images.SetKeyName(921, "RSS07A-1.jpg");
      this.imageList.Images.SetKeyName(922, "RSS07A.jpg");
      this.imageList.Images.SetKeyName(923, "RSS07B.jpg");
      this.imageList.Images.SetKeyName(924, "RSS07C.jpg");
      this.imageList.Images.SetKeyName(925, "RSS07D.jpg");
      this.imageList.Images.SetKeyName(926, "RVC01.jpg");
      this.imageList.Images.SetKeyName(927, "RVC02.jpg");
      this.imageList.Images.SetKeyName(928, "RVC03.jpg");
      this.imageList.Images.SetKeyName(929, "sanrsl03.jpg");
      this.imageList.Images.SetKeyName(930, "SCV01.jpg");
      this.imageList.Images.SetKeyName(931, "SCV02.jpg");
      this.imageList.Images.SetKeyName(932, "SCV03.jpg");
      this.imageList.Images.SetKeyName(933, "SCV04.jpg");
      this.imageList.Images.SetKeyName(934, "scv05.jpg");
      this.imageList.Images.SetKeyName(935, "SDF01.jpg");
      this.imageList.Images.SetKeyName(936, "SDF02.jpg");
      this.imageList.Images.SetKeyName(937, "SHLD_HEART01A.jpg");
      this.imageList.Images.SetKeyName(938, "SHLD_WIRE01A.jpg");
      this.imageList.Images.SetKeyName(939, "SHLD_WIRE02A.jpg");
      this.imageList.Images.SetKeyName(940, "SHR01.jpg");
      this.imageList.Images.SetKeyName(941, "SHR02.jpg");
      this.imageList.Images.SetKeyName(942, "SHR03.jpg");
      this.imageList.Images.SetKeyName(943, "SHRINE01.jpg");
      this.imageList.Images.SetKeyName(944, "SHRINE02.jpg");
      this.imageList.Images.SetKeyName(945, "SJE01.jpg");
      this.imageList.Images.SetKeyName(946, "SJE02.jpg");
      this.imageList.Images.SetKeyName(947, "SJE03.jpg");
      this.imageList.Images.SetKeyName(948, "SJE04.jpg");
      this.imageList.Images.SetKeyName(949, "SJE05.jpg");
      this.imageList.Images.SetKeyName(950, "SJE06.jpg");
      this.imageList.Images.SetKeyName(951, "SJE07.jpg");
      this.imageList.Images.SetKeyName(952, "SJH11.jpg");
      this.imageList.Images.SetKeyName(953, "SJH12.jpg");
      this.imageList.Images.SetKeyName(954, "SJH13.jpg");
      this.imageList.Images.SetKeyName(955, "SJH21.jpg");
      this.imageList.Images.SetKeyName(956, "SJH22.jpg");
      this.imageList.Images.SetKeyName(957, "SJH23.jpg");
      this.imageList.Images.SetKeyName(958, "SJH31.jpg");
      this.imageList.Images.SetKeyName(959, "SJH32.jpg");
      this.imageList.Images.SetKeyName(960, "SJH33.jpg");
      this.imageList.Images.SetKeyName(961, "SJP11.jpg");
      this.imageList.Images.SetKeyName(962, "SJP12.jpg");
      this.imageList.Images.SetKeyName(963, "SJP13.jpg");
      this.imageList.Images.SetKeyName(964, "SJP21.jpg");
      this.imageList.Images.SetKeyName(965, "SJP22.jpg");
      this.imageList.Images.SetKeyName(966, "SJP23.jpg");
      this.imageList.Images.SetKeyName(967, "SJP31.jpg");
      this.imageList.Images.SetKeyName(968, "SJP32.jpg");
      this.imageList.Images.SetKeyName(969, "SJP33.jpg");
      this.imageList.Images.SetKeyName(970, "SJW11.jpg");
      this.imageList.Images.SetKeyName(971, "SJW12.jpg");
      this.imageList.Images.SetKeyName(972, "SJW13.jpg");
      this.imageList.Images.SetKeyName(973, "SJW21.jpg");
      this.imageList.Images.SetKeyName(974, "SJW22.jpg");
      this.imageList.Images.SetKeyName(975, "SJW23.jpg");
      this.imageList.Images.SetKeyName(976, "SJW31.jpg");
      this.imageList.Images.SetKeyName(977, "SJW32.jpg");
      this.imageList.Images.SetKeyName(978, "SJW33.jpg");
      this.imageList.Images.SetKeyName(979, "SKY01A.jpg");
      this.imageList.Images.SetKeyName(980, "SKY02A.jpg");
      this.imageList.Images.SetKeyName(981, "SOB63-1.jpg");
      this.imageList.Images.SetKeyName(982, "SOB63-2.jpg");
      this.imageList.Images.SetKeyName(983, "SOB63-3.jpg");
      this.imageList.Images.SetKeyName(984, "SOB63-4.jpg");
      this.imageList.Images.SetKeyName(985, "SOB63-5.jpg");
      this.imageList.Images.SetKeyName(986, "SOL02.jpg");
      this.imageList.Images.SetKeyName(987, "SOL03.jpg");
      this.imageList.Images.SetKeyName(988, "SOL04.jpg");
      this.imageList.Images.SetKeyName(989, "SOL05.jpg");
      this.imageList.Images.SetKeyName(990, "SOL06.jpg");
      this.imageList.Images.SetKeyName(991, "SOLARSAIL00.jpg");
      this.imageList.Images.SetKeyName(992, "SPE01.jpg");
      this.imageList.Images.SetKeyName(993, "SPE02.jpg");
      this.imageList.Images.SetKeyName(994, "SPE03.jpg");
      this.imageList.Images.SetKeyName(995, "SPE04.jpg");
      this.imageList.Images.SetKeyName(996, "SPE05.jpg");
      this.imageList.Images.SetKeyName(997, "SPE06.jpg");
      this.imageList.Images.SetKeyName(998, "SPE07.jpg");
      this.imageList.Images.SetKeyName(999, "SPH11.jpg");
      this.imageList.Images.SetKeyName(1000, "SPH12.jpg");
      this.imageList.Images.SetKeyName(1001, "SPH13.jpg");
      this.imageList.Images.SetKeyName(1002, "SPH21.jpg");
      this.imageList.Images.SetKeyName(1003, "SPH22.jpg");
      this.imageList.Images.SetKeyName(1004, "SPH23.jpg");
      this.imageList.Images.SetKeyName(1005, "SPH31.jpg");
      this.imageList.Images.SetKeyName(1006, "SPH32.jpg");
      this.imageList.Images.SetKeyName(1007, "SPH33.jpg");
      this.imageList.Images.SetKeyName(1008, "SPP11.jpg");
      this.imageList.Images.SetKeyName(1009, "SPP12.jpg");
      this.imageList.Images.SetKeyName(1010, "SPP13.jpg");
      this.imageList.Images.SetKeyName(1011, "SPP21.jpg");
      this.imageList.Images.SetKeyName(1012, "SPP22.jpg");
      this.imageList.Images.SetKeyName(1013, "SPP23.jpg");
      this.imageList.Images.SetKeyName(1014, "SPP31.jpg");
      this.imageList.Images.SetKeyName(1015, "SPP32.jpg");
      this.imageList.Images.SetKeyName(1016, "SPP33.jpg");
      this.imageList.Images.SetKeyName(1017, "SPW11.jpg");
      this.imageList.Images.SetKeyName(1018, "SPW12.jpg");
      this.imageList.Images.SetKeyName(1019, "SPW13.jpg");
      this.imageList.Images.SetKeyName(1020, "SPW21.jpg");
      this.imageList.Images.SetKeyName(1021, "SPW22.jpg");
      this.imageList.Images.SetKeyName(1022, "SPW23.jpg");
      this.imageList.Images.SetKeyName(1023, "SPW31.jpg");
      this.imageList.Images.SetKeyName(1024, "SPW32.jpg");
      this.imageList.Images.SetKeyName(1025, "SPW33.jpg");
      this.imageList.Images.SetKeyName(1026, "STE01.jpg");
      this.imageList.Images.SetKeyName(1027, "STE02.jpg");
      this.imageList.Images.SetKeyName(1028, "STE03.jpg");
      this.imageList.Images.SetKeyName(1029, "STE04.jpg");
      this.imageList.Images.SetKeyName(1030, "STE05.jpg");
      this.imageList.Images.SetKeyName(1031, "STE06.jpg");
      this.imageList.Images.SetKeyName(1032, "STE07.jpg");
      this.imageList.Images.SetKeyName(1033, "STH11.jpg");
      this.imageList.Images.SetKeyName(1034, "STH12.jpg");
      this.imageList.Images.SetKeyName(1035, "STH13.jpg");
      this.imageList.Images.SetKeyName(1036, "STH21.jpg");
      this.imageList.Images.SetKeyName(1037, "STH22.jpg");
      this.imageList.Images.SetKeyName(1038, "STH23.jpg");
      this.imageList.Images.SetKeyName(1039, "STH31.jpg");
      this.imageList.Images.SetKeyName(1040, "STH32.jpg");
      this.imageList.Images.SetKeyName(1041, "STH33.jpg");
      this.imageList.Images.SetKeyName(1042, "STP11.jpg");
      this.imageList.Images.SetKeyName(1043, "STP12.jpg");
      this.imageList.Images.SetKeyName(1044, "STP13.jpg");
      this.imageList.Images.SetKeyName(1045, "STP21.jpg");
      this.imageList.Images.SetKeyName(1046, "STP22.jpg");
      this.imageList.Images.SetKeyName(1047, "STP23.jpg");
      this.imageList.Images.SetKeyName(1048, "STP31.jpg");
      this.imageList.Images.SetKeyName(1049, "STP32.jpg");
      this.imageList.Images.SetKeyName(1050, "STP33.jpg");
      this.imageList.Images.SetKeyName(1051, "STW11.jpg");
      this.imageList.Images.SetKeyName(1052, "STW12.jpg");
      this.imageList.Images.SetKeyName(1053, "STW13.jpg");
      this.imageList.Images.SetKeyName(1054, "STW21.jpg");
      this.imageList.Images.SetKeyName(1055, "STW22.jpg");
      this.imageList.Images.SetKeyName(1056, "STW23.jpg");
      this.imageList.Images.SetKeyName(1057, "STW31.jpg");
      this.imageList.Images.SetKeyName(1058, "STW32.jpg");
      this.imageList.Images.SetKeyName(1059, "STW33.jpg");
      this.imageList.Images.SetKeyName(1060, "SUN01.jpg");
      this.imageList.Images.SetKeyName(1061, "SUN02.jpg");
      this.imageList.Images.SetKeyName(1062, "SUN04.jpg");
      this.imageList.Images.SetKeyName(1063, "T_MEM00.jpg");
      this.imageList.Images.SetKeyName(1064, "TDCAP01.jpg");
      this.imageList.Images.SetKeyName(1065, "TDCAP02.jpg");
      this.imageList.Images.SetKeyName(1066, "TDCAP03.jpg");
      this.imageList.Images.SetKeyName(1067, "TDCAP04.jpg");
      this.imageList.Images.SetKeyName(1068, "TDCAP05.jpg");
      this.imageList.Images.SetKeyName(1069, "Tengu_Exit01a.jpg");
      this.imageList.Images.SetKeyName(1070, "TERPSI_E_01.jpg");
      this.imageList.Images.SetKeyName(1071, "TERPSI_G_01.jpg");
      this.imageList.Images.SetKeyName(1072, "THS01.jpg");
      this.imageList.Images.SetKeyName(1073, "THS01B.jpg");
      this.imageList.Images.SetKeyName(1074, "THS01C.jpg");
      this.imageList.Images.SetKeyName(1075, "THS01D.jpg");
      this.imageList.Images.SetKeyName(1076, "THS01E.jpg");
      this.imageList.Images.SetKeyName(1077, "TMS01.jpg");
      this.imageList.Images.SetKeyName(1078, "TOG01.jpg");
      this.imageList.Images.SetKeyName(1079, "TOG01A.jpg");
      this.imageList.Images.SetKeyName(1080, "TOG02A.jpg");
      this.imageList.Images.SetKeyName(1081, "TOWER1.jpg");
      this.imageList.Images.SetKeyName(1082, "TSG01.jpg");
      this.imageList.Images.SetKeyName(1083, "tsg01a_deco.jpg");
      this.imageList.Images.SetKeyName(1084, "TSG02.jpg");
      this.imageList.Images.SetKeyName(1085, "TSG03.jpg");
      this.imageList.Images.SetKeyName(1086, "TSG0201.jpg");
      this.imageList.Images.SetKeyName(1087, "TSO01.jpg");
      this.imageList.Images.SetKeyName(1088, "TSS01.jpg");
      this.imageList.Images.SetKeyName(1089, "TSS02.jpg");
      this.imageList.Images.SetKeyName(1090, "TSS03.jpg");
      this.imageList.Images.SetKeyName(1091, "TSS04.jpg");
      this.imageList.Images.SetKeyName(1092, "TSS06.jpg");
      this.imageList.Images.SetKeyName(1093, "TSS07.jpg");
      this.imageList.Images.SetKeyName(1094, "TSS0101.jpg");
      this.imageList.Images.SetKeyName(1095, "TSY01.jpg");
      this.imageList.Images.SetKeyName(1096, "TSZ01.jpg");
      this.imageList.Images.SetKeyName(1097, "TVC01.jpg");
      this.imageList.Images.SetKeyName(1098, "TVC01J.jpg");
      this.imageList.Images.SetKeyName(1099, "TVC02.jpg");
      this.imageList.Images.SetKeyName(1100, "TVC02G.jpg");
      this.imageList.Images.SetKeyName(1101, "TVC03.jpg");
      this.imageList.Images.SetKeyName(1102, "TVC04.jpg");
      this.imageList.Images.SetKeyName(1103, "TVC05.jpg");
      this.imageList.Images.SetKeyName(1104, "TVE01A.jpg");
      this.imageList.Images.SetKeyName(1105, "TVF01A.jpg");
      this.imageList.Images.SetKeyName(1106, "TVT01A.jpg");
      this.imageList.Images.SetKeyName(1107, "TVT02A.jpg");
      this.imageList.Images.SetKeyName(1108, "TVT03A.jpg");
      this.imageList.Images.SetKeyName(1109, "vhyb01.jpg");
      this.imageList.Images.SetKeyName(1110, "vrix_cr.jpg");
      this.imageList.Images.SetKeyName(1111, "vrixfi_01-a.jpg");
      this.imageList.Images.SetKeyName(1112, "vrixfi_02-a.jpg");
      this.imageList.Images.SetKeyName(1113, "BACK02.jpg");
      this.imageList.Images.SetKeyName(1114, "BACK03.jpg");
      this.imageList.Images.SetKeyName(1115, "BACK_AQUA01.jpg");
      this.imageList.Images.SetKeyName(1116, "BACK_AST01.jpg");
      this.imageList.Images.SetKeyName(1117, "BACK_AST01A.jpg");
      this.imageList.Images.SetKeyName(1118, "BACK_AST02A.jpg");
      this.imageList.Images.SetKeyName(1119, "BACK_AST03.jpg");
      this.imageList.Images.SetKeyName(1120, "BACK_AST03A.jpg");
      this.imageList.Images.SetKeyName(1121, "BACK_AST04A.jpg");
      this.imageList.Images.SetKeyName(1122, "BACK_AST05A.jpg");
      this.imageList.Images.SetKeyName(1123, "BACK_AST06A.jpg");
      this.imageList.Images.SetKeyName(1124, "BACK_AST07A.jpg");
      this.imageList.Images.SetKeyName(1125, "BACK_BLUE.jpg");
      this.imageList.Images.SetKeyName(1126, "BACK_BLUE2.jpg");
      this.imageList.Images.SetKeyName(1127, "BACK_BLUE3.jpg");
      this.imageList.Images.SetKeyName(1128, "BACK_BLUE4.jpg");
      this.imageList.Images.SetKeyName(1129, "BACK_DAHIN.jpg");
      this.imageList.Images.SetKeyName(1130, "BACK_DARK01.jpg");
      this.imageList.Images.SetKeyName(1131, "BACK_GREEN.jpg");
      this.imageList.Images.SetKeyName(1132, "BACK_GREEN2.jpg");
      this.imageList.Images.SetKeyName(1133, "BACK_GREEN03A.jpg");
      this.imageList.Images.SetKeyName(1134, "BACK_MAL_INT01A.jpg");
      this.imageList.Images.SetKeyName(1135, "BACK_ORANGE.jpg");
      this.imageList.Images.SetKeyName(1136, "BACK_ORANGE2.jpg");
      this.imageList.Images.SetKeyName(1137, "BACK_ORANGE3.jpg");
      this.imageList.Images.SetKeyName(1138, "BACK_RED.jpg");
      this.imageList.Images.SetKeyName(1139, "BACK_RED2.jpg");
      this.imageList.Images.SetKeyName(1140, "BACK_RISCO.jpg");
      this.imageList.Images.SetKeyName(1141, "BACK_STORM01A.jpg");
      this.imageList.Images.SetKeyName(1142, "BACK_TENGU01A.jpg");
      this.imageList.Images.SetKeyName(1143, "BACK_UNDER01.jpg");
      this.imageList.Images.SetKeyName(1144, "BACK_WHITE01A.jpg");
      this.imageList.Images.SetKeyName(1145, "BACK_YELLOW.jpg");
      this.imageList.Images.SetKeyName(1146, "BACK_YELLOW2.jpg");
      this.imageList.Images.SetKeyName(1147, "BACK01.jpg");
      this.comboBox1.FormattingEnabled = true;
      this.comboBox1.Location = new Point(70, 6);
      this.comboBox1.Name = "comboBox1";
      this.comboBox1.Size = new Size(226, 21);
      this.comboBox1.TabIndex = 2;
      this.comboBox1.SelectedIndexChanged += new EventHandler(this.comboBox1_SelectedIndexChanged);
      this.label1.AutoSize = true;
      this.label1.Location = new Point(12, 9);
      this.label1.Name = "label1";
      this.label1.Size = new Size(52, 13);
      this.label1.TabIndex = 3;
      this.label1.Text = "Category:";
      this.button1.Location = new Point(605, 431);
      this.button1.Name = "button1";
      this.button1.Size = new Size(75, 23);
      this.button1.TabIndex = 4;
      this.button1.Text = "Finish";
      this.button1.UseVisualStyleBackColor = true;
      this.button1.Click += new EventHandler(this.button1_Click);
      this.AutoScaleDimensions = new SizeF(6f, 13f);
      this.AutoScaleMode = AutoScaleMode.Font;
      this.ClientSize = new Size(692, 466);
      this.Controls.Add((Control) this.button1);
      this.Controls.Add((Control) this.label1);
      this.Controls.Add((Control) this.comboBox1);
      this.Controls.Add((Control) this.listView1);
      this.FormBorderStyle = FormBorderStyle.FixedToolWindow;
      this.Icon = (Icon) componentResourceManager.GetObject("$this.Icon");
      this.MaximizeBox = false;
      this.MinimizeBox = false;
      this.Name = nameof (BaseAssets);
      this.SizeGripStyle = SizeGripStyle.Hide;
      this.StartPosition = FormStartPosition.CenterParent;
      this.Text = "Base Assets";
      this.TopMost = true;
      this.Load += new EventHandler(this.BaseAssets_Load);
      this.ResumeLayout(false);
      this.PerformLayout();
    }

    public BaseAssets()
    {
      this.InitializeComponent();
    }

    private void BaseAssets_Load(object sender, EventArgs e)
    {
      this.comboBox1.Items.Add((object) "Please Make a Selection");
      this.comboBox1.Items.Add((object) "Asteroids");
      this.comboBox1.Items.Add((object) "Backgrounds");
      this.comboBox1.Items.Add((object) "Capital Ships");
      this.comboBox1.Items.Add((object) "Decorations");
      this.comboBox1.Items.Add((object) "Drones");
      this.comboBox1.Items.Add((object) "Destroyed");
      this.comboBox1.Items.Add((object) "Hulks");
      this.comboBox1.Items.Add((object) "Jenquai");
      this.comboBox1.Items.Add((object) "Landmarks");
      this.comboBox1.Items.Add((object) "Moons");
      this.comboBox1.Items.Add((object) "Mobs");
      this.comboBox1.Items.Add((object) "NavBuoy");
      this.comboBox1.Items.Add((object) "Planets");
      this.comboBox1.Items.Add((object) "Progen");
      this.comboBox1.Items.Add((object) "Pvp");
      this.comboBox1.Items.Add((object) "Resources");
      this.comboBox1.Items.Add((object) "Shipyards");
      this.comboBox1.Items.Add((object) "Starbases");
      this.comboBox1.Items.Add((object) "Stargates");
      this.comboBox1.Items.Add((object) "Stargates Deco");
      this.comboBox1.Items.Add((object) "Terran");
      this.comboBox1.Items.Add((object) "Turrets");
      this.comboBox1.Items.Add((object) "Under Contruction");
      this.comboBox1.SelectedItem = (object) "Please Make a Selection";
      this.listViewGroup2 = new ListViewGroup("Asteroids", HorizontalAlignment.Left);
      this.listViewGroup2.Header = "Asteroids";
      this.listViewGroup2.Name = "listViewGroup2";
      this.listViewGroup23 = new ListViewGroup("Backgrounds", HorizontalAlignment.Left);
      this.listViewGroup23.Header = "Backgrounds";
      this.listViewGroup23.Name = "listViewGroup23";
      this.listViewGroup3 = new ListViewGroup("Capital Ships", HorizontalAlignment.Left);
      this.listViewGroup3.Header = "Capital Ships";
      this.listViewGroup3.Name = "listViewGroup3";
      this.listViewGroup4 = new ListViewGroup("Decorations", HorizontalAlignment.Left);
      this.listViewGroup4.Header = "Decorations";
      this.listViewGroup4.Name = "listViewGroup4";
      this.listViewGroup5 = new ListViewGroup("Drones", HorizontalAlignment.Left);
      this.listViewGroup5.Header = "Drones";
      this.listViewGroup5.Name = "listViewGroup5";
      this.listViewGroup22 = new ListViewGroup("Destroyed", HorizontalAlignment.Left);
      this.listViewGroup22.Header = "Destroyed";
      this.listViewGroup22.Name = "listViewGroup22";
      this.listViewGroup6 = new ListViewGroup("Hulks", HorizontalAlignment.Left);
      this.listViewGroup6.Header = "Hulks";
      this.listViewGroup6.Name = "listViewGroup6";
      this.listViewGroup7 = new ListViewGroup("Jenquai", HorizontalAlignment.Left);
      this.listViewGroup7.Header = "Jenquai";
      this.listViewGroup7.Name = "listViewGroup7";
      this.listViewGroup8 = new ListViewGroup("Landmarks", HorizontalAlignment.Left);
      this.listViewGroup8.Header = "Landmarks";
      this.listViewGroup8.Name = "listViewGroup8";
      this.listViewGroup9 = new ListViewGroup("Moons", HorizontalAlignment.Left);
      this.listViewGroup9.Header = "Moons";
      this.listViewGroup9.Name = "listViewGroup9";
      this.listViewGroup10 = new ListViewGroup("Mobs", HorizontalAlignment.Left);
      this.listViewGroup10.Header = "Mobs";
      this.listViewGroup10.Name = "listViewGroup10";
      this.listViewGroup11 = new ListViewGroup("NavBuoy", HorizontalAlignment.Left);
      this.listViewGroup11.Header = "NavBuoy";
      this.listViewGroup11.Name = "listViewGroup11";
      this.listViewGroup1 = new ListViewGroup("Planets", HorizontalAlignment.Left);
      this.listViewGroup1.Header = "Planets";
      this.listViewGroup1.Name = "listViewGroup1";
      this.listViewGroup12 = new ListViewGroup("Progen", HorizontalAlignment.Left);
      this.listViewGroup12.Header = "Progen";
      this.listViewGroup12.Name = "listViewGroup12";
      this.listViewGroup13 = new ListViewGroup("Pvp", HorizontalAlignment.Left);
      this.listViewGroup13.Header = "Pvp";
      this.listViewGroup13.Name = "listViewGroup13";
      this.listViewGroup14 = new ListViewGroup("Resources", HorizontalAlignment.Left);
      this.listViewGroup14.Header = "Resources";
      this.listViewGroup14.Name = "listViewGroup14";
      this.listViewGroup15 = new ListViewGroup("Shipyards", HorizontalAlignment.Left);
      this.listViewGroup15.Header = "Shipyards";
      this.listViewGroup15.Name = "listViewGroup15";
      this.listViewGroup16 = new ListViewGroup("Starbases", HorizontalAlignment.Left);
      this.listViewGroup16.Header = "Starbases";
      this.listViewGroup16.Name = "listViewGroup16";
      this.listViewGroup17 = new ListViewGroup("Stargates", HorizontalAlignment.Left);
      this.listViewGroup17.Header = "Stargates";
      this.listViewGroup17.Name = "listViewGroup17";
      this.listViewGroup18 = new ListViewGroup("Stargates Deco", HorizontalAlignment.Left);
      this.listViewGroup18.Header = "Stargates Deco";
      this.listViewGroup18.Name = "listViewGroup18";
      this.listViewGroup19 = new ListViewGroup("Terran", HorizontalAlignment.Left);
      this.listViewGroup19.Header = "Terran";
      this.listViewGroup19.Name = "listViewGroup19";
      this.listViewGroup20 = new ListViewGroup("Turrets", HorizontalAlignment.Left);
      this.listViewGroup20.Header = "Turrets";
      this.listViewGroup20.Name = "listViewGroup20";
      this.listViewGroup21 = new ListViewGroup("Under Contruction", HorizontalAlignment.Left);
      this.listViewGroup21.Header = "Under Contruction";
      this.listViewGroup21.Name = "listViewGroup21";
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup2
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup3
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup4
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup5
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup6
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup7
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup8
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup9
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup10
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup11
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup1
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup12
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup13
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup14
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup15
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup16
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup17
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup18
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup19
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup20
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup21
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup22
      });
      this.listView1.Groups.AddRange(new ListViewGroup[1]
      {
        this.listViewGroup23
      });
    }

    public void insertItem(ListViewGroup group, string category)
    {
      DataRow[] rowsbyCategory = mainFrm.baseAssets.getRowsbyCategory(category);
      this.listView1.Items.Clear();
      for (int index = 0; index < rowsbyCategory.Length; ++index)
      {
        int num = int.Parse(rowsbyCategory[index]["base_id"].ToString());
        string str = rowsbyCategory[index]["filename"].ToString();
        rowsbyCategory[index]["main_cat"].ToString();
        string imageKey = "null";
        if (str.Contains(".w3d") || str.Contains(".W3D"))
          imageKey = str.Remove(str.Length - 4) + ".jpg";
        this.listView1.Items.AddRange(new ListViewItem[1]
        {
          new ListViewItem("ID: " + (object) num, imageKey)
          {
            Group = group
          }
        });
      }
    }

    private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
    {
      string category = this.comboBox1.SelectedItem.ToString();
      if (category == "Asteroids")
        this.insertItem(this.listViewGroup2, category);
      else if (category == "Backgrounds")
        this.insertItem(this.listViewGroup23, category);
      else if (category == "Capital Ships")
        this.insertItem(this.listViewGroup3, category);
      else if (category == "Decorations")
        this.insertItem(this.listViewGroup4, category);
      else if (category == "Drones")
        this.insertItem(this.listViewGroup5, category);
      else if (category == "Destroyed")
        this.insertItem(this.listViewGroup22, category);
      else if (category == "Hulks")
        this.insertItem(this.listViewGroup6, category);
      else if (category == "Jenquai")
        this.insertItem(this.listViewGroup7, category);
      else if (category == "Landmarks")
        this.insertItem(this.listViewGroup8, category);
      else if (category == "Moons")
        this.insertItem(this.listViewGroup9, category);
      else if (category == "Mobs")
        this.insertItem(this.listViewGroup10, category);
      else if (category == "NavBuoy")
        this.insertItem(this.listViewGroup11, category);
      else if (category == "Planets")
        this.insertItem(this.listViewGroup1, category);
      else if (category == "Progen")
        this.insertItem(this.listViewGroup12, category);
      else if (category == "Pvp")
        this.insertItem(this.listViewGroup13, category);
      else if (category == "Resources")
        this.insertItem(this.listViewGroup14, category);
      else if (category == "Shipyards")
        this.insertItem(this.listViewGroup15, category);
      else if (category == "Starbases")
        this.insertItem(this.listViewGroup16, category);
      else if (category == "Stargates")
        this.insertItem(this.listViewGroup17, category);
      else if (category == "Stargates Deco")
        this.insertItem(this.listViewGroup18, category);
      else if (category == "Terran")
        this.insertItem(this.listViewGroup19, category);
      else if (category == "Turrets")
      {
        this.insertItem(this.listViewGroup20, category);
      }
      else
      {
        if (!(category == "Under Contruction"))
          return;
        this.insertItem(this.listViewGroup21, category);
      }
    }

    private void button1_Click(object sender, EventArgs e)
    {
      foreach (ListViewItem selectedItem in this.listView1.SelectedItems)
        this.selectedID = int.Parse(selectedItem.Text.Substring(4));
      this.Close();
    }
  }
}
