﻿// Decompiled with JetBrains decompiler
// Type: CommonTools.XmlTag
// Assembly: CommonTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 665008E1-3954-4D3F-8606-DD931B438B82
// Assembly location: D:\Server\eab\Tools\CommonTools.DLL

namespace CommonTools
{
  public class XmlTag
  {
    public const string SECTOR_CONTENT = "SectorContent";
    public const string GALAXY = "Galaxy";
    public const string UNIVERSE = "Universe";
    public const string SYSTEM = "System";
    public const string SECTOR = "Sector";
    public const string SERVER_PARAMETERS = "ServerParameters";
    public const string GAME_OBJECT = "GameObject";
    public const string ACTIVATE_RENDER_STATE = "ActivateRenderState";
    public const string OBJECT_EFFECT = "ObjectEffect";
    public const string RELATIONSHIP = "Relationship";
    public const string SIMPLE_POSITIONAL_UPDATE = "SimplePositionalUpdate";
    public const string ADVANCED_POSITIONAL_UPDATE = "AdvancedPositionalUpdate";
    public const string PLANET_POSITIONAL_UPDATE = "PlanetPositionalUpdate";
    public const string CONSTANT_POSITIONAL_UPDATE = "ConstantPositionalUpdate";
    public const string COMPONENT_POSITIONAL_UPDATE = "ComponentPositionalUpdate";
    public const string NAVIGATION = "Navigation";
    public const string DESTINATION = "Destination";
    public const string GREETINGS = "Greetings";
    public const string MOB_ID = "MOBID";
    public const string RESOURCE_ID = "Resource";
    public const string SPAWN_DATA = "SpawnData";
    public const string FIELD_POINT = "FieldPoint";
    public const string SPAWN_POINT = "SpawnPoint";
    public const string DOCKING_MSG = "DockingMsg";
    public const string LAUNCH_MSG = "LaunchMsg";
    public const string REPAIR_MSG = "RepairMsg";
    public const string REGISTER_MSG = "RegisterMsg";
    public const string ITEM_TEMPLATES = "ItemTemplates";
    public const string ITEM_BASE = "ItemBase";
    public const string MANUFACTURER = "Manufacturer";
    public const string ITEM_FIELDS = "ItemFields";
    public const string ITEM = "Item";
    public const string ACTIVATABLE_EFFECTS = "ActivatableEffects";
    public const string EQUIPABLE_EFFECTS = "EquipableEffects";
    public const string EFFECT = "Effect";
    public const string COMPONENTS = "Components";
    public const string ITEMEFFECTS = "ItemEffects";
    public const string NAME = "Name";
    public const string DESCRIPTION = "Description";
    public const string TOOLTIP = "Tooltip";
    public const string DESCRIPTION_VARS = "DescriptionVars";
    public const string FLOAT = "Float";
    public const string NOTES = "Notes";
    public const string STATION = "station";
    public const string ROOM = "room";
    public const string TERMS = "terms";
    public const string FOGFAR = "fogfar";
    public const string FOGNEAR = "fognear";
    public const string FNAME = "fname";
    public const string LNAME = "lname";
    public const string AVATAR_TYPE = "avatar_type";
    public const string FILTER1 = "filter1";
    public const string AVATAR_VERSION = "avatar_version";
    public const string RACE = "race";
    public const string PROFESSION = "profession";
    public const string GENDER = "gender";
    public const string MOOD_TYPE = "mood_type";
    public const string PERSONALITY = "personality";
    public const string NLP = "nlp";
    public const string BODY_TYPE = "body_type";
    public const string PANTS_TYPE = "pants_type";
    public const string HEAD_TYPE = "head_type";
    public const string HAIR_NUM = "hair_num";
    public const string EAR_NUM = "ear_num";
    public const string GOGGLE_NUM = "goggle_num";
    public const string BEARD_NUM = "beard_num";
    public const string WEAPON_HIP_NUM = "weapon_hip_num";
    public const string WEAPON_UNIQUE_NUM = "weapon_unique_num";
    public const string WEAPON_BLACK_NUM = "weapon_black_num";
    public const string HEAD_TEXTURE_NUM = "head_texture_num";
    public const string TATTOO_TEXTURE_NUM = "tattoo_texture_num";
    public const string TATTOO_OFFSET = "tattoo_offest";
    public const string HAIR_COLOR = "hair_color";
    public const string BEARD_COLOR = "head_color";
    public const string EYE_COLOR = "eye_color";
    public const string SKIN_COLOR = "skin_color";
    public const string SHIRT_PRIMARY_COLOR = "shirt_primary_color";
    public const string SHIRT_SECONDARY_COLOR = "shirt_secondary_color";
    public const string PANTS_PRIMARY_COLOR = "pants_primary_color";
    public const string PANTS_SECONDARY_COLOR = "pants_secondary_color";
    public const string SHIRT_PRIMARY_METAL = "shirt_primary_metal";
    public const string SHIRT_SECONDARY_METAL = "shirt_secondary_metal";
    public const string PANTS_PRIMARY_METAL = "pants_primary_metal";
    public const string PANTS_SECONDARY_METAL = "pants_secondary_metal";
    public const string FILTER2 = "filter2";
    public const string BODYWEIGHT = "bodyweight";
    public const string HEADWEIGHT = "headweight";
    public const string MISSIONS = "Missions";
    public const string MISSION = "Mission";
    public const string SUMMARY = "Summary";
    public const string STAGES = "Stages";
    public const string STAGE = "Stage";
    public const string REWARDS = "Rewards";
    public const string FACTION = "Faction";
    public const string CREDITS = "Credits";
    public const string EXPERIENCE = "Experience";
    public const string FAILURE = "Failure";
    public const string TRIGGER = "Trigger";
    public const string CONDITION = "Condition";
    public const string ACTION = "Action";
    public const string BUFF_NAME = "BuffName";
    public const string BUFF_ASSET = "BuffAsset";
    public const string BUFF_VALUE = "BuffValue";
    public const string TALKTREE = "Tree";
    public const string NEXT_STAGE = "NextStage";
    public const string OBJECT = "Object";
    public const string TEXT = "Text";
    public const string NPC = "NPC";
    public const string LOCATION = "Location";
    public const string HULLUPGRADE = "HullUpgrade";
    public const string BRANCH = "Branch";
    public const string REWARD = "Reward";
    public const string COMPLETION = "Completion";
    public const string SKILL = "Skill";
    public const string WARRIOR = "Warrior";
    public const string SENTINEL = "Sentinel";
    public const string PRIVATEER = "Privateer";
    public const string DEFNDER = "Defender";
    public const string EXPLORER = "Explorer";
    public const string SEEKER = "Seeker";
    public const string ENFORCER = "Enforcer";
    public const string SCOUT = "Scout";
    public const string TRADESMAN = "Tradesman";
  }
}
